# header information:
H555|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 555;1{ic}
C555;1{ic}||artwork|1673825031485|1673826754604|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||6|-2.5|18|12||
Nschematic:Wire_Pin|pin@3||-3|1.5||||
Nschematic:Wire_Pin|pin@4||-3|-1||||
Nschematic:Wire_Pin|pin@5||-3|-3.5||||
Nschematic:Wire_Pin|pin@6||-3|-6||||
Nschematic:Wire_Pin|pin@7||15|-0.5||||
Nschematic:Wire_Pin|pin@8||15|-4||||
Ngeneric:Invisible-Pin|pin@9||5.5|2|||||ART_message(D5G1;)S555
Nschematic:Bus_Pin|pin@10||12|-3||||
Nschematic:Wire_Pin|pin@11||10|-3||||
Nschematic:Bus_Pin|pin@12||12|-7||||
Nschematic:Wire_Pin|pin@13||12|-5||||
Aschematic:wire|net@0|||1800|pin@11||10|-3|pin@10||12|-3
Aschematic:wire|net@1|||900|pin@13||12|-5|pin@12||12|-7
EBias1||D5G2;|pin@10||I
EBias2||D5G2;|pin@12||I
ECont||D5G2;X2.5;|pin@3||I
EDisch||D5G2;X-3;|pin@7||I
EOut||D5G2;X-2;|pin@8||I
EReset||D5G2;X3;|pin@4||I
EThresh||D5G2;X3.5;|pin@5||I
ETrigger||D5G2;X3.5;|pin@6||I
X

# Cell 555;1{lay}
C555;1{lay}||mocmos|1673839852194|1673844042703||DRC_last_good_drc_area_date()G1673843970043|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673843970043
IBuffer;1{lay}|Buffer@0||697.5|38.5|||D5G4;
IBuffer;1{lay}|Buffer@1||697.5|-155|||D5G4;
ILatch;1{lay}|Latch@0||919.5|99|||D5G4;
IResistor_10k;1{lay}|Resistor@0||49.5|81|R||D5G4;
IResistor_10k;1{lay}|Resistor@1||49.5|-84|R||D5G4;
IResistor_10k;1{lay}|Resistor@2||49.5|-243.5|R||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||49|-321||||
NMetal-1-Metal-2-Con|contact@1||49|151.5||||
NMetal-2-Metal-3-Con|contact@2||800.5|52.5||||
NMetal-2-Metal-3-Con|contact@3||800.5|137||||
Ipar_pmos;1{lay}|par_pmos@0||308|22.5|||D5G4;
Ipar_pmos;1{lay}|par_pmos@1||308|-177.5|||D5G4;
NMetal-2-Pin|pin@0||-58|4.5||||
NMetal-2-Pin|pin@1||-59|-69.5||||
NMetal-2-Pin|pin@2||-59.5|-104.5||||
NMetal-2-Pin|pin@3||48.5|4.5||||
NMetal-2-Pin|pin@4||49|4.5||||
NMetal-2-Pin|pin@5||145|-69.5||||
NMetal-2-Pin|pin@6||144.5|-104.5||||
NMetal-1-Pin|pin@7||-22|-339||||
NMetal-1-Pin|pin@8||285.5|-339||||
NMetal-1-Pin|pin@9||49|-339||||
NMetal-1-Pin|pin@10||49|-321||||
NMetal-1-Pin|pin@11||-52|188||||
NMetal-1-Pin|pin@12||288|188||||
NMetal-1-Pin|pin@13||49|188||||
NMetal-1-Pin|pin@14||49|162.5||||
NMetal-2-Pin|pin@15||152.5|4.5||||
NMetal-2-Pin|pin@16||152.5|-30||||
NMetal-2-Pin|pin@17||145|-43.5||||
NMetal-2-Pin|pin@18||144.5|-230||||
NMetal-2-Pin|pin@19||49|-163||||
NMetal-2-Pin|pin@20||91.5|-163||||
NMetal-2-Pin|pin@22||91.5|-243.5||||
NMetal-1-Pin|pin@23||207.5|188||||
NMetal-1-Pin|pin@24||207.5|-80||||
NMetal-1-Pin|pin@25||207.5|120||||
NMetal-1-Pin|pin@26||748.5|-339||||
NMetal-1-Pin|pin@27||599|-339||||
NMetal-1-Pin|pin@28||599|-55||||
NMetal-1-Pin|pin@29||599|-255||||
NMetal-1-Pin|pin@30||749|188||||
NMetal-2-Pin|pin@31||621.5|-107.5||||
NMetal-2-Pin|pin@32||621.5|-153.5||||
NMetal-2-Pin|pin@33||621.5|-154.5||||
NMetal-1-Pin|pin@34||632|188||||
NMetal-1-Pin|pin@35||632|-8||||
NMetal-1-Pin|pin@36||632|85.5||||
NMetal-1-Pin|pin@37||632|-108||||
NMetal-1-Pin|pin@38||879|-339||||
NMetal-1-Pin|pin@39||777|-339||||
NMetal-1-Pin|pin@40||777|-8||||
NMetal-1-Pin|pin@41||777|-8||||
NMetal-1-Pin|pin@42||777|-201.5||||
NMetal-2-Pin|pin@43||613.5|92.5||||
NMetal-2-Pin|pin@44||613.5|40.5||||
NMetal-2-Pin|pin@45||613.5|39||||
NMetal-1-Pin|pin@46||1184.5|188||||
NMetal-1-Pin|pin@47||817.5|188||||
NMetal-1-Pin|pin@48||817.5|144||||
NMetal-1-Pin|pin@49||817.5|144.5||||
NMetal-1-Pin|pin@50||1282.5|-339||||
NMetal-1-Pin|pin@51||1170|-339||||
NMetal-1-Pin|pin@52||1170|-60.5||||
NMetal-1-Pin|pin@53||833|-60.5||||
NMetal-2-Pin|pin@54||788|39||||
NMetal-2-Pin|pin@55||788|101.5||||
NMetal-2-Pin|pin@56||833|101.5||||
NMetal-2-Pin|pin@57||789.5|-154.5||||
NMetal-2-Pin|pin@58||789.5|-4||||
NMetal-2-Pin|pin@59||789.5|-3||||
NMetal-2-Pin|pin@60||-58|104||||
NMetal-2-Pin|pin@61||154.5|104||||
NMetal-2-Pin|pin@62||154.5|137||||
NMetal-2-Pin|pin@63||696.5|137||||
NMetal-3-Pin|pin@65||800.5|91.5||||
NMetal-3-Pin|pin@66||800.5|137||||
AMetal-2|net@0|||S1800|pin@0||-58|4.5|pin@3||48.5|4.5
AMetal-2|net@1|||S1800|pin@3||48.5|4.5|pin@4||49|4.5
AMetal-2|net@2|||S900|Resistor@0|In|49|18|pin@4||49|4.5
AMetal-2|net@3|||S900|Resistor@0|In|49|18|Resistor@1|Out|49|-13.5
AMetal-2|net@5|||S1800|pin@1||-59|-69.5|pin@5||145|-69.5
AMetal-2|net@6|||S1800|pin@2||-59.5|-104.5|pin@6||144.5|-104.5
AMetal-1|net@8|||S1800|pin@7||-22|-339|pin@9||49|-339
AMetal-1|net@9|||S1800|pin@9||49|-339|pin@8||285.5|-339
AMetal-1|net@10|||S2700|pin@9||49|-339|pin@10||49|-321
AMetal-1|net@11|||S1800|pin@10||49|-321|contact@0||49|-321
AMetal-2|net@12|||S900|Resistor@2|In|49|-306.5|contact@0||49|-321
AMetal-1|net@14|||S1800|pin@11||-52|188|pin@13||49|188
AMetal-1|net@16|||S900|pin@13||49|188|pin@14||49|162.5
AMetal-1|net@17|||S900|pin@14||49|162.5|contact@1||49|151.5
AMetal-2|net@18|||S|Resistor@0|Out|49|151.5|contact@1||49|151.5
AMetal-2|net@19|||S1800|pin@3||48.5|4.5|pin@15||152.5|4.5
AMetal-2|net@20|||S900|pin@15||152.5|4.5|pin@16||152.5|-30
AMetal-2|net@21|||S0|par_pmos@0|In_neg|227|-30|pin@16||152.5|-30
AMetal-2|net@22|||S2700|pin@5||145|-69.5|pin@17||145|-43.5
AMetal-2|net@23|||S0|par_pmos@0|In_pos|227|-43.5|pin@17||145|-43.5
AMetal-2|net@24|||S900|pin@6||144.5|-104.5|pin@18||144.5|-230
AMetal-2|net@25|||S0|par_pmos@1|In_neg|227|-230|pin@18||144.5|-230
AMetal-2|net@26|||S900|Resistor@1|In|49|-147|pin@19||49|-163
AMetal-2|net@27|||S900|pin@19||49|-163|Resistor@2|Out|49|-173
AMetal-2|net@28|||S1800|pin@19||49|-163|pin@20||91.5|-163
AMetal-2|net@31|||S0|par_pmos@1|In_pos|227|-243.5|pin@22||91.5|-243.5
AMetal-2|net@32|||S2700|pin@22||91.5|-243.5|pin@20||91.5|-163
AMetal-1|net@33|||S1800|pin@13||49|188|pin@23||207.5|188
AMetal-1|net@34|||S1800|pin@23||207.5|188|pin@12||288|188
AMetal-1|net@36|||S1800|pin@24||207.5|-80|par_pmos@1|vdd|227|-80
AMetal-1|net@37|||S900|pin@23||207.5|188|pin@25||207.5|120
AMetal-1|net@38|||S900|pin@25||207.5|120|pin@24||207.5|-80
AMetal-1|net@39|||S1800|pin@25||207.5|120|par_pmos@0|vdd|227|120
AMetal-1|net@41|||S1800|pin@8||285.5|-339|pin@27||599|-339
AMetal-1|net@42|||S1800|pin@27||599|-339|pin@26||748.5|-339
AMetal-1|net@44|||S0|pin@28||599|-55|par_pmos@0|gnd|227|-55
AMetal-1|net@45|||S2700|pin@27||599|-339|pin@29||599|-255
AMetal-1|net@46|||S2700|pin@29||599|-255|pin@28||599|-55
AMetal-1|net@47|||S0|pin@29||599|-255|par_pmos@1|gnd|227|-255
AMetal-2|net@49|||S1800|par_pmos@1|Out|572|-107.5|pin@31||621.5|-107.5
AMetal-2|net@50|||S900|pin@31||621.5|-107.5|pin@32||621.5|-153.5
AMetal-2|net@51|||S900|pin@32||621.5|-153.5|pin@33||621.5|-154.5
AMetal-2|net@52|||S0|Buffer@1|In|643|-154.5|pin@33||621.5|-154.5
AMetal-1|net@53|||S1800|pin@12||288|188|pin@34||632|188
AMetal-1|net@54|||S1800|pin@34||632|188|pin@30||749|188
AMetal-1|net@56|||S900|pin@34||632|188|pin@36||632|85.5
AMetal-1|net@57|||S900|pin@36||632|85.5|pin@35||632|-8
AMetal-1|net@58|||S1800|pin@36||632|85.5|Buffer@0|vdd|643|85.5
AMetal-1|net@59|||S900|pin@35||632|-8|pin@37||632|-108
AMetal-1|net@60|||S1800|pin@37||632|-108|Buffer@1|vdd|643|-108
AMetal-1|net@62|||S|pin@38||879|-339|pin@38||879|-339
AMetal-1|net@63|||S1800|pin@26||748.5|-339|pin@39||777|-339
AMetal-1|net@64|||S1800|pin@39||777|-339|pin@38||879|-339
AMetal-1|net@67|||S2700|pin@41||777|-8|pin@40||777|-8
AMetal-1|net@68|||S0|pin@41||777|-8|Buffer@0|gnd|643|-8
AMetal-1|net@69|||S2700|pin@39||777|-339|pin@42||777|-201.5
AMetal-1|net@70|||S2700|pin@42||777|-201.5|pin@41||777|-8
AMetal-1|net@71|||S0|pin@42||777|-201.5|Buffer@1|gnd|643|-201.5
AMetal-2|net@72|||S1800|par_pmos@0|Out|572|92.5|pin@43||613.5|92.5
AMetal-2|net@73|||S900|pin@43||613.5|92.5|pin@44||613.5|40.5
AMetal-2|net@74|||S900|pin@44||613.5|40.5|pin@45||613.5|39
AMetal-2|net@75|||S0|Buffer@0|In|643|39|pin@45||613.5|39
AMetal-1|net@77|||S1800|pin@30||749|188|pin@47||817.5|188
AMetal-1|net@78|||S1800|pin@47||817.5|188|pin@46||1184.5|188
AMetal-1|net@79|||S900|pin@47||817.5|188|pin@48||817.5|144
AMetal-1|net@80|||S2700|pin@48||817.5|144|pin@49||817.5|144.5
AMetal-1|net@81|||S0|Latch@0|vdd|833|144.5|pin@49||817.5|144.5
AMetal-1|net@83|||S1800|pin@38||879|-339|pin@51||1170|-339
AMetal-1|net@84|||S1800|pin@51||1170|-339|pin@50||1282.5|-339
AMetal-1|net@85|||S2700|pin@51||1170|-339|pin@52||1170|-60.5
AMetal-1|net@86|||S0|pin@52||1170|-60.5|pin@53||833|-60.5
AMetal-1|net@87|||S900|Latch@0|gnd|833|-60|pin@53||833|-60.5
AMetal-2|net@88|||S1800|Buffer@0|Out|756.5|39|pin@54||788|39
AMetal-2|net@89|||S2700|pin@54||788|39|pin@55||788|101.5
AMetal-2|net@90|||S1800|pin@55||788|101.5|pin@56||833|101.5
AMetal-2|net@91|||S2700|Latch@0|S|833|101.5|pin@56||833|101.5
AMetal-2|net@92|||S1800|Buffer@1|Out|756.5|-154.5|pin@57||789.5|-154.5
AMetal-2|net@93|||S2700|pin@57||789.5|-154.5|pin@58||789.5|-4
AMetal-2|net@94|||S2700|pin@58||789.5|-4|pin@59||789.5|-3
AMetal-2|net@95|||S0|Latch@0|R|833|-3|pin@59||789.5|-3
AMetal-2|net@96|||S1800|pin@60||-58|104|pin@61||154.5|104
AMetal-2|net@97|||S2700|pin@61||154.5|104|pin@62||154.5|137
AMetal-2|net@98|||S1800|pin@62||154.5|137|pin@63||696.5|137
AMetal-2|net@99|||S1800|pin@63||696.5|137|contact@3||800.5|137
AMetal-2|net@100|||S0|Latch@0|MR_b|833|52.5|contact@2||800.5|52.5
AMetal-3|net@102||1|S2700|contact@2||800.5|52.5|pin@65||800.5|91.5
AMetal-3|net@103||1|S2700|contact@2||800.5|52.5|pin@66||800.5|137
AMetal-3|net@104||1|S0|contact@3||800.5|137|pin@66||800.5|137
ECont||D5G10;X7;Y7;|pin@0||I
EReset||D5G10;X10;Y10;|pin@60||I
EThresh||D5G10;X10;Y9;|pin@1||I
ETrigger||D5G10;X10;Y10;|pin@2||I
Egnd||D5G2;|pin@7||I
Evdd||D5G2;|pin@11||I
X

# Cell 555;1{sch}
C555;1{sch}||schematic|1673824990717|1673839746885|
IBuffer;1{ic}|Buffer@0||14|2.5|||D5G4;
IBuffer;1{ic}|Buffer@1||14|-8.5|||D5G4;
ILatch;1{ic}|Latch@0||25.5|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|6.5|2|||
NOff-Page|conn@1||-29|2.5|4|||
NOff-Page|conn@2||-29|-4.5|4|||
NOff-Page|conn@3||0|-1.5|||R|
NOff-Page|conn@4||0|-13|||R|
NOff-Page|conn@5||25.5|17|4||RRR|
NGround|gnd@0||-22|-17.5||||
Ipar_pmos;1{ic}|par_pmos@0||-2|4.5|||D5G4;
Ipar_pmos;1{ic}|par_pmos@1||-2|-6.5|||D5G4;
NWire_Pin|pin@2||-22|6.5||||
NWire_Pin|pin@3||-25|2.5||||
NWire_Pin|pin@4||-6|-4.5||||
NWire_Pin|pin@5||-22|-8.5||||
NWire_Pin|pin@6||19.5|-6.5||||
NWire_Pin|pin@7||19.5|-2.5||||
NWire_Pin|pin@8||19.5|4.5||||
NWire_Pin|pin@9||19.5|0.5||||
NWire_Pin|pin@10||25.5|4||||
NPower|pwr@0||-22|14.5||||
NResistor|res@0||-22|10|||R||SCHEM_resistance(D5G1;Y-1.5;)S10k
NResistor|res@1||-22|-1|||R||SCHEM_resistance(D5G1;Y-1.5;)S10k
NResistor|res@2||-22|-11.5|||R||SCHEM_resistance(D5G1;Y-1.5;)S10k
Awire|net@0|||2700|gnd@0||-22|-15.5|res@2|a|-22|-13.5
Awire|net@10|||2700|pin@2||-22|6.5|res@0|a|-22|8
Awire|net@11|||0|pin@2||-22|6.5|conn@0|y|-25|6.5
Awire|net@12|||2700|res@1|b|-22|1|pin@2||-22|6.5
Awire|net@13|||900|pwr@0||-22|14.5|res@0|b|-22|12
Awire|net@14|||1800|pin@2||-22|6.5|par_pmos@0|In_neg|-6|6.5
Awire|net@15|||900|conn@1|y|-25|2.5|pin@3||-25|2.5
Awire|net@16|||0|par_pmos@0|In_Pos|-6|2.5|pin@3||-25|2.5
Awire|net@18|||1800|conn@2|y|-25|-4.5|pin@4||-6|-4.5
Awire|net@19|||900|par_pmos@1|In_neg|-6|-4.5|pin@4||-6|-4.5
Awire|net@20|||2700|res@2|b|-22|-9.5|pin@5||-22|-8.5
Awire|net@21|||0|par_pmos@1|In_Pos|-6|-8.5|pin@5||-22|-8.5
Awire|net@22|||2700|pin@5||-22|-8.5|res@1|a|-22|-3
Awire|net@23|||2700|conn@3|y|0|0.5|par_pmos@0|Bias|0|1
Awire|net@24|||2700|conn@4|y|0|-11|par_pmos@1|Bias|0|-10
Awire|net@25|||0|Buffer@0|In|6.5|4.5|par_pmos@0|Out|5|4.5
Awire|net@26|||0|Buffer@1|In|6.5|-6.5|par_pmos@1|Out|5|-6.5
Awire|net@27|||1800|Buffer@1|Out|16.5|-6.5|pin@6||19.5|-6.5
Awire|net@28|||2700|pin@6||19.5|-6.5|pin@7||19.5|-2.5
Awire|net@29|||1800|pin@7||19.5|-2.5|Latch@0|R|21|-2.5
Awire|net@30|||1800|Buffer@0|Out|16.5|4.5|pin@8||19.5|4.5
Awire|net@31|||900|pin@8||19.5|4.5|pin@9||19.5|0.5
Awire|net@32|||1800|pin@9||19.5|0.5|Latch@0|S|21|0.5
Awire|net@33|||900|conn@5|y|25.5|13|pin@10||25.5|4
Awire|net@34|||0|Latch@0|Clear_b|25.5|4|pin@10||25.5|4
EBias1||D5G1;RX1.5;|conn@3|a|I
EBias2||D5G1;RX1.5;|conn@4|a|I
ECont||D5G2;X2;|conn@0|a|I
EReset||D5G2;RX-5;|conn@5|y|I
EThresh||D5G2;X3;|conn@1|a|I
ETrigger||D5G2;X3;|conn@2|a|I
X

# Cell Buffer;1{ic}
CBuffer;1{ic}||artwork|1670338742072|1673827427901|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-2.5|2|6|6|RRR|
NPin|pin@0||2.5|2|1|1||
NPin|pin@1||-7.5|2|1|1||
Nschematic:Wire_Pin|pin@2||-7.5|2||||
Nschematic:Wire_Pin|pin@3||2.5|2||||
ASolid|net@0|||FS1800|art@1||0.5|2|pin@0||2.5|2
ASolid|net@1|||FS0|art@1||-5.5|2|pin@1||-7.5|2
EIn||D5G1;Y1;|pin@2||U
EOut||D5G1;Y1;|pin@3||U
X

# Cell Buffer;1{lay}
CBuffer;1{lay}||mocmos|1670338798905|1673843280260||DRC_last_good_drc_area_date()G1673827281542|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673843399472
INOT;1{lay}|NOT@0||-13.5|-18.5|||D5G4;
INOT;1{lay}|NOT@1||37|-18.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@25||-54.5|47||||
NMetal-1-Pin|pin@26||59|47||||
NMetal-1-Pin|pin@27||-44.5|32||||
NMetal-1-Pin|pin@28||-44.5|47||||
NMetal-1-Pin|pin@29||6|32||||
NMetal-1-Pin|pin@30||6|47||||
NMetal-1-Pin|pin@31||-54.5|-46.5||||
NMetal-1-Pin|pin@32||59|-46.5||||
NMetal-1-Pin|pin@33||-44.5|-30.5||||
NMetal-1-Pin|pin@34||-44.5|-46.5||||
NMetal-1-Pin|pin@35||6|-30.5||||
NMetal-1-Pin|pin@36||6|-46.5||||
NMetal-2-Pin|pin@39||-54.5|0.5||||
NMetal-2-Pin|pin@40||59|0.5||||
AMetal-1|net@49|||S0|NOT@0|vdd|-41.5|32|pin@27||-44.5|32
AMetal-1|net@50|||S1800|pin@25||-54.5|47|pin@28||-44.5|47
AMetal-1|net@52|||S2700|pin@27||-44.5|32|pin@28||-44.5|47
AMetal-1|net@53|||S0|NOT@1|vdd|9|32|pin@29||6|32
AMetal-1|net@54|||S1800|pin@28||-44.5|47|pin@30||6|47
AMetal-1|net@55|||S1800|pin@30||6|47|pin@26||59|47
AMetal-1|net@56|||S2700|pin@29||6|32|pin@30||6|47
AMetal-1|net@59|||S0|NOT@0|gnd|-41.5|-30.5|pin@33||-44.5|-30.5
AMetal-1|net@60|||S1800|pin@31||-54.5|-46.5|pin@34||-44.5|-46.5
AMetal-1|net@62|||S900|pin@33||-44.5|-30.5|pin@34||-44.5|-46.5
AMetal-1|net@63|||S0|NOT@1|gnd|9|-30.5|pin@35||6|-30.5
AMetal-1|net@64|||S1800|pin@34||-44.5|-46.5|pin@36||6|-46.5
AMetal-1|net@65|||S1800|pin@36||6|-46.5|pin@32||59|-46.5
AMetal-1|net@66|||S900|pin@35||6|-30.5|pin@36||6|-46.5
AMetal-2|net@67|||S1800|pin@39||-54.5|0.5|NOT@0|In|-41.5|0.5
AMetal-2|net@68|||S0|pin@40||59|0.5|NOT@1|Out|49.5|0.5
AMetal-1|net@69|||S|pin@32||59|-46.5|pin@32||59|-46.5
AMetal-1|net@70|||S|pin@32||59|-46.5|pin@32||59|-46.5
AMetal-2|net@71|||S1800|NOT@0|Out|-1|0.5|NOT@1|In|9|0.5
EIn||D5G2;|pin@39||I
EOut||D5G2;|pin@40||I
Egnd||D5G2;|pin@31||I
Evdd||D5G2;|pin@25||I
X

# Cell Buffer;1{sch}
CBuffer;1{sch}||schematic|1670337923881|1673833618182|
INOT;1{ic}|NOT@0||15.5|-8|||D5G4;
INOT;1{ic}|NOT@1||30.5|-8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9.5|-1||||
NOff-Page|conn@1||25.5|-1||||
NWire_Pin|pin@5||-7.5|-1||||
Awire|net@7|||1800|conn@0|y|-7.5|-1|pin@5||-7.5|-1
Awire|net@25|||1800|pin@5||-7.5|-1|NOT@0|In|-6|-1
Awire|net@26|||0|NOT@1|In|9|-1|NOT@0|Out|7.5|-1
Awire|net@27|||0|conn@1|a|23.5|-1|NOT@1|Out|22.5|-1
EIn||D5G2;|conn@0|a|U
EOut||D5G2;|conn@1|y|U
X

# Cell EspelhoNMOS_L0.6_W24;1{lay}
CEspelhoNMOS_L0.6_W24;1{lay}||mocmos|1669924794789|1673274439512||DRC_last_good_drc_area_date()G1673274452567|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673274452567
NN-Transistor|NMOS|D5G1;|-22|-13.5|77||R||SIM_spice_model(D5G1;)SSPICE-Model
NN-Transistor|NMOS_1|D5G1;|-10|-13.5|77||R||SIM_spice_model(D5G1;)SSPICE-Model
NN-Transistor|NMOS_2|D5G1;|2|-13.5|77||R||SIM_spice_model(D5G1;)SSPICE-Model
NN-Transistor|NMOS_3|D5G1;|14|-13.5|77||R||SIM_spice_model(D5G1;)SSPICE-Model
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-28|-13.5||75||
NMetal-1-N-Active-Con|contact@1||-16|-13.5||75||
NMetal-1-N-Active-Con|contact@2||-4|-13.5||75||
NMetal-1-N-Active-Con|contact@3||8|-13.5||75||
NMetal-1-N-Active-Con|contact@4||20|-13.5||75||
NMetal-1-Polysilicon-1-Con|contact@5||-28|35.5||||
NMetal-1-Metal-2-Con|contact@6||-36|42.5||||
NMetal-1-Metal-2-Con|contact@7||-45.5|42.5||||
NMetal-1-Pin|pin@2||20|42.5||||
NPolysilicon-1-Pin|pin@6||14|30||||
NPolysilicon-1-Pin|pin@7||2|30||||
NPolysilicon-1-Pin|pin@8||-10|30||||
NPolysilicon-1-Pin|pin@10||-22|30||||
NPolysilicon-1-Pin|pin@11||-22|30||||
NPolysilicon-1-Pin|pin@12||-22|36||||
NPolysilicon-1-Pin|pin@13||14|30||||
NMetal-1-Pin|pin@14||-28|42.5||||
NMetal-1-Pin|pin@15||8|36||||
NMetal-1-Pin|pin@16||-16|36||||
NMetal-1-Pin|pin@19||8|-36||||
NMetal-1-Pin|pin@20||-4|-62||||
NMetal-2-Pin|pin@24||-36|48||||
NMetal-2-Pin|pin@25||-36|68.5||||
NMetal-1-Pin|pin@26||-35|-62||||
NMetal-1-Pin|pin@27||-45.5|-62||||
NMetal-1-Pin|pin@28||-45.5|42.5||||
NMetal-2-Pin|pin@29||-45.5|42.5||||
NMetal-2-Pin|pin@30||-45.5|68.5||||
NPolysilicon-1-Pin|pin@32||-28|36||||
NPolysilicon-1-Pin|pin@33||-22.5|35.5||||
NP-Well-Pin|pin@37||-41.5|-65.5||||
NP-Well-Pin|pin@41||-52|-7||||
NP-Well-Pin|pin@42||33.5|-7||||
NMetal-1-P-Well-Con|substr@2||-9|49.5||95|R|
NMetal-1-P-Well-Con|substr@4||-9|-70.5||95|R|
NMetal-1-P-Well-Con|substr@6||-56.5|-8||115||
NMetal-1-P-Well-Con|substr@7||38.5|-8||115||
AN-Active|net@0|||S0|NMOS|diff-top|-25.75|-1|contact@0||-28|-1
AN-Active|net@1|||S1800|NMOS|diff-bottom|-18.25|-1|contact@1||-16|-1
AN-Active|net@2|||S0|NMOS_1|diff-top|-13.75|-1|contact@1||-16|-1
AN-Active|net@3|||S1800|NMOS_1|diff-bottom|-6.25|-1|contact@2||-4|-1
AN-Active|net@4|||S0|NMOS_2|diff-top|-1.75|-1|contact@2||-4|-1
AN-Active|net@5|||S1800|NMOS_2|diff-bottom|5.75|-1|contact@3||8|-1
AN-Active|net@6|||S0|NMOS_3|diff-top|10.25|-1|contact@3||8|-1
AN-Active|net@7|||S1800|NMOS_3|diff-bottom|17.75|-1|contact@4||20|-1
AMetal-1|net@10|||S900|pin@2||20|42.5|contact@4||20|-1
APolysilicon-1|net@16|||S900|pin@6||14|30|NMOS_3|poly-right|14|28.5
APolysilicon-1|net@18|||S2700|NMOS_2|poly-right|2|28.5|pin@7||2|30
APolysilicon-1|net@20|||S1800|pin@8||-10|30|pin@6||14|30
APolysilicon-1|net@21|||S900|pin@8||-10|30|NMOS_1|poly-right|-10|28.5
APolysilicon-1|net@26|||S1800|pin@8||-10|30|pin@7||2|30
APolysilicon-1|net@27|||S1800|pin@8||-10|30|pin@8||-10|30
APolysilicon-1|net@28|||S0|pin@8||-10|30|pin@10||-22|30
APolysilicon-1|net@29|||S0|pin@10||-22|30|pin@11||-22|30
APolysilicon-1|net@30||2|S2700|pin@11||-22|30|pin@12||-22|36
APolysilicon-1|net@32|||S900|pin@10||-22|30|NMOS|poly-right|-22|28.5
APolysilicon-1|net@33|||S1800|pin@6||14|30|pin@13||14|30
AMetal-1|net@35|||S900|contact@5||-28|35.5|contact@0||-28|-1
AMetal-1|net@38|||S900|pin@14||-28|42.5|contact@5||-28|35.5
AMetal-1|net@39|||S1800|pin@14||-28|42.5|pin@2||20|42.5
AMetal-1|net@40|||S2700|contact@3||8|-1|pin@15||8|36
AMetal-1|net@41|||S0|pin@15||8|36|pin@16||-16|36
AMetal-1|net@45|||S900|contact@3||8|-1|pin@19||8|-36
AMetal-1|net@46|||S900|pin@16||-16|36|contact@1||-16|-1
AMetal-1|net@47|||S900|contact@2||-4|-1|pin@20||-4|-62
AMetal-1|net@58|||S0|pin@20||-4|-62|pin@26||-35|-62
AMetal-1|net@59|||S0|pin@26||-35|-62|pin@27||-45.5|-62
AMetal-1|net@60|||S2700|pin@27||-45.5|-62|pin@28||-45.5|42.5
AMetal-1|net@61|||S|pin@28||-45.5|42.5|contact@7||-45.5|42.5
AMetal-2|net@62|||S2700|pin@29||-45.5|42.5|pin@30||-45.5|68.5
AMetal-2|net@63|||S|pin@29||-45.5|42.5|contact@7||-45.5|42.5
AMetal-1|net@64|||S0|pin@14||-28|42.5|contact@6||-36|42.5
AMetal-2|net@65|||S2700|contact@6||-36|42.5|pin@24||-36|48
AMetal-1|net@69|||S1800|pin@14||-28|42.5|pin@14||-28|42.5
AMetal-2|net@70|||S2700|pin@24||-36|48|pin@25||-36|68.5
APolysilicon-1|net@71||2|S0|pin@12||-22|36|pin@32||-28|36
APolysilicon-1|net@72|||S2700|contact@5||-28|35.5|pin@32||-28|36
APolysilicon-1|net@73||3|S1800|contact@5||-28|35.5|pin@33||-22.5|35.5
AMetal-1|net@77||1|S2700|substr@4||-56.5|-71|substr@6||-56.5|-9
AP-Well|net@84||-2|IJS1800|pin@37||-41.5|-65.5|pin@37||-41.5|-65.5
AP-Well|net@85|||JS|pin@37||-41.5|-65.5|pin@37||-41.5|-65.5
AP-Well|net@86|||JS|pin@37||-41.5|-65.5|pin@37||-41.5|-65.5
AP-Well|net@92||118|IJS1800|pin@41||-52|-7|pin@42||33.5|-7
AMetal-1|net@93||1|S2700|substr@4||38.5|-71|substr@7||38.5|-9
AMetal-1|net@94|||S900|substr@2||38.5|49|substr@7||38.5|48.5
AMetal-1|net@95|||S2700|substr@6||-56.5|48.5|substr@2||-56.5|49
AMetal-1|net@96||1|S900|substr@6||-56.5|-9|substr@4||-56.5|-71
AMetal-1|net@98||1|S900|substr@4||8|-70.5|substr@4||8|-71
AMetal-1|net@99||1|S900|contact@3||8|-13.5|substr@4||8|-70.5
AP-Well|net@101|||S|pin@41||-52|-7|pin@41||-52|-7
EIn||D5G2;|pin@25||U
EOut||D5G2;|pin@30||U
EGND|gnd|D5G2;|substr@2||G
X

# Cell EspelhoNMOS_L0.6_W24;1{sch}
CEspelhoNMOS_L0.6_W24;1{sch}||schematic|1669924557816|1670196230851|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|10|||RRR|
NOff-Page|conn@1||-10|10|||RRR|
NGround|gnd@0||-16|-8||||
NTransistor|nmos@1||-12|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-20|0|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-22|4||||
NWire_Pin|pin@1||-17|4||||
NWire_Pin|pin@2||-17|0||||
NWire_Pin|pin@3||-22|-4||||
NWire_Pin|pin@4||-10|-4||||
NWire_Pin|pin@5||-16|-4||||
Awire|net@4|||900|conn@0|y|-22|8|pin@0||-22|4
Awire|net@5|||900|pin@0||-22|4|nmos@2|s|-22|2
Awire|net@6|||1800|pin@0||-22|4|pin@1||-17|4
Awire|net@7|||1800|nmos@2|g|-19|0|pin@2||-17|0
Awire|net@8|||1800|pin@2||-17|0|nmos@1|g|-13|0
Awire|net@9|||900|pin@1||-17|4|pin@2||-17|0
Awire|net@10|||900|nmos@2|d|-22|-2|pin@3||-22|-4
Awire|net@12|||2700|pin@4||-10|-4|nmos@1|s|-10|-2
Awire|net@13|||1800|pin@3||-22|-4|pin@5||-16|-4
Awire|net@14|||1800|pin@5||-16|-4|pin@4||-10|-4
Awire|net@15|||2700|gnd@0||-16|-6|pin@5||-16|-4
Awire|net@16|||900|conn@1|y|-10|8|nmos@1|d|-10|2
EIn||D5G2;|conn@0|a|U
EOut||D5G2;|conn@1|a|U
X

# Cell EspelhoNMOS_L1.2_W8.4;1{lay}
CEspelhoNMOS_L1.2_W8.4;1{lay}||mocmos|1669924794789|1673275585397||DRC_last_good_drc_area_date()G1673275588804|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673275588804
NN-Transistor|NMOS|D5G1;|-22|-1|25|2|R||SIM_spice_model(D5G1;)SSPICE-Model
NN-Transistor|NMOS_1|D5G1;|-10|-1|25|2|R||SIM_spice_model(D5G1;)SSPICE-Model
NN-Transistor|NMOS_2|D5G1;|2|-1|25|2|R||SIM_spice_model(D5G1;)SSPICE-Model
NN-Transistor|NMOS_3|D5G1;|14|-1|25|2|R||SIM_spice_model(D5G1;)SSPICE-Model
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-28|-1||23||
NMetal-1-N-Active-Con|contact@1||-16|-1||23||
NMetal-1-N-Active-Con|contact@2||-4|-1||23||
NMetal-1-N-Active-Con|contact@3||8|-1||23||
NMetal-1-N-Active-Con|contact@4||20|-1||23||
NMetal-1-Polysilicon-1-Con|contact@5||-28|35.5||||
NMetal-1-Metal-2-Con|contact@6||-37|42.5||||
NMetal-1-Metal-2-Con|contact@7||-46.5|42.5||||
NMetal-1-Pin|pin@2||19.5|42.5||||
NPolysilicon-1-Pin|pin@6||14|29.5||||
NPolysilicon-1-Pin|pin@7||2|29.5||||
NPolysilicon-1-Pin|pin@8||-10|29.5||||
NPolysilicon-1-Pin|pin@10||-22|29.5||||
NPolysilicon-1-Pin|pin@11||-22|29.5||||
NPolysilicon-1-Pin|pin@12||-22|35.5||||
NPolysilicon-1-Pin|pin@13||15|29.5||||
NMetal-1-Pin|pin@14||-28|42.5||||
NMetal-1-Pin|pin@15||8|36||||
NMetal-1-Pin|pin@16||-16|36||||
NMetal-1-Pin|pin@19||8|-36||||
NMetal-2-Pin|pin@25||-37|64.5||||
NMetal-2-Pin|pin@30||-46.5|64.5||||
NP-Well-Pin|pin@31||-37|6.5||||
NMetal-1-Pin|pin@32||-4|-29.5||||
NMetal-1-Pin|pin@33||-45.5|-29.5||||
NMetal-1-Pin|pin@34||-46.5|-29.5||||
NMetal-2-Pin|pin@35||-46.5|42.5||||
NMetal-1-P-Well-Con|substr@0||-57.5|6||95||
NMetal-1-P-Well-Con|substr@1||32.5|6||95||
NMetal-1-P-Well-Con|substr@2||-10|53.5||85|R|
NMetal-1-P-Well-Con|substr@3||-10|-41.5||85|R|
AN-Active|net@0|||S0|NMOS|diff-top|-26.75|-1|contact@0||-28|-1
AN-Active|net@1|||S1800|NMOS|diff-bottom|-17.25|-1|contact@1||-16|-1
AN-Active|net@2|||S0|NMOS_1|diff-top|-14.75|-1|contact@1||-16|-1
AN-Active|net@3|||S1800|NMOS_1|diff-bottom|-5.25|-1|contact@2||-4|-1
AN-Active|net@4|||S0|NMOS_2|diff-top|-2.75|-1|contact@2||-4|-1
AN-Active|net@5|||S1800|NMOS_2|diff-bottom|6.75|-1|contact@3||8|-1
AN-Active|net@6|||S0|NMOS_3|diff-top|9.25|-1|contact@3||8|-1
AN-Active|net@7|||S1800|NMOS_3|diff-bottom|18.75|-1|contact@4||20|-1
AMetal-1|net@10|||S900|pin@2||19.5|42.5|contact@4||19.5|-1
APolysilicon-1|net@16||2|S900|pin@6||14|29.5|NMOS_3|poly-right|14|15
APolysilicon-1|net@18||2|S2700|NMOS_2|poly-right|2|15|pin@7||2|29.5
APolysilicon-1|net@20||2|S1800|pin@8||-10|29.5|pin@6||14|29.5
APolysilicon-1|net@21||2|S900|pin@8||-10|29.5|NMOS_1|poly-right|-10|15
APolysilicon-1|net@26||2|S1800|pin@8||-10|29.5|pin@7||2|29.5
APolysilicon-1|net@27|||S1800|pin@8||-10|29.5|pin@8||-10|29.5
APolysilicon-1|net@28||2|S0|pin@8||-10|29.5|pin@10||-22|29.5
APolysilicon-1|net@29|||S0|pin@10||-22|29.5|pin@11||-22|29.5
APolysilicon-1|net@30||3|S2700|pin@11||-22|29.5|pin@12||-22|35.5
APolysilicon-1|net@31||3|S0|pin@12||-22|35.5|contact@5||-28|35.5
APolysilicon-1|net@32||2|S900|pin@10||-22|29.5|NMOS|poly-right|-22|15
APolysilicon-1|net@33|||S1800|pin@6||14|29.5|pin@13||15|29.5
AMetal-1|net@35|||S900|contact@5||-28|35.5|contact@0||-28|-1
AMetal-1|net@38|||S900|pin@14||-28|42.5|contact@5||-28|35.5
AMetal-1|net@39|||S1800|pin@14||-28|42.5|pin@2||19.5|42.5
AMetal-1|net@40|||S2700|contact@3||8|-1|pin@15||8|36
AMetal-1|net@41|||S0|pin@15||8|36|pin@16||-16|36
AMetal-1|net@45|||S900|contact@3||8|-1|pin@19||8|-36
AMetal-1|net@46|||S900|pin@16||-16|36|contact@1||-16|-1
AMetal-1|net@49||1|S1800|substr@0||-58|53.5|substr@2||5|53.5
AMetal-1|net@50||1|S1800|substr@2||5|53.5|substr@1||32.5|53.5
AMetal-1|net@51||1|S1800|substr@3||5|-41.5|substr@1||32.5|-41.5
AMetal-1|net@52||1|S0|substr@3||5|-41.5|substr@0||-58|-41.5
AMetal-1|net@53|||S900|pin@19||8|-36|substr@3||8|-41.5
AMetal-1|net@64|||S0|pin@14||-28|42.5|contact@6||-37|42.5
AP-Well|net@66||98|AIJS1800|pin@31||-37|6.5|substr@1||32.5|6.5
AP-Well|net@67|||IS1800|pin@31||-37|6.5|pin@31||-37|6.5
AP-Well|net@68||98|AIJS0|pin@31||-37|6.5|substr@0||-57|6.5
AMetal-1|net@69|||S1800|pin@14||-28|42.5|pin@14||-28|42.5
AMetal-2|net@79|||S900|pin@25||-37|64.5|contact@6||-37|42.5
AMetal-1|net@80||1|S900|contact@2||-4|-1|pin@32||-4|-29.5
AMetal-1|net@81||1|S0|pin@32||-4|-29.5|pin@33||-45.5|-29.5
AMetal-1|net@82||1|S0|pin@33||-45.5|-29.5|pin@34||-46.5|-29.5
AMetal-1|net@83||1|S900|contact@7||-46.5|42|pin@34||-46.5|-29.5
AMetal-2|net@84|||S900|pin@30||-46.5|64.5|pin@35||-46.5|42.5
AMetal-2|net@85||1|S1800|contact@7||-46.5|42.5|pin@35||-46.5|42.5
EIn||D5G2;|pin@25||U
EOut||D5G2;|pin@30||U
EGND|gnd|D5G2;|substr@3||G
X

# Cell EspelhoNMOS_L1.2_W8.4;1{sch}
CEspelhoNMOS_L1.2_W8.4;1{sch}||schematic|1669924557816|1670196230851|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|10|||RRR|
NOff-Page|conn@1||-10|10|||RRR|
NGround|gnd@0||-16|-8||||
NTransistor|nmos@1||-12|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-20|0|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-22|4||||
NWire_Pin|pin@1||-17|4||||
NWire_Pin|pin@2||-17|0||||
NWire_Pin|pin@3||-22|-4||||
NWire_Pin|pin@4||-10|-4||||
NWire_Pin|pin@5||-16|-4||||
Awire|net@4|||900|conn@0|y|-22|8|pin@0||-22|4
Awire|net@5|||900|pin@0||-22|4|nmos@2|s|-22|2
Awire|net@6|||1800|pin@0||-22|4|pin@1||-17|4
Awire|net@7|||1800|nmos@2|g|-19|0|pin@2||-17|0
Awire|net@8|||1800|pin@2||-17|0|nmos@1|g|-13|0
Awire|net@9|||900|pin@1||-17|4|pin@2||-17|0
Awire|net@10|||900|nmos@2|d|-22|-2|pin@3||-22|-4
Awire|net@12|||2700|pin@4||-10|-4|nmos@1|s|-10|-2
Awire|net@13|||1800|pin@3||-22|-4|pin@5||-16|-4
Awire|net@14|||1800|pin@5||-16|-4|pin@4||-10|-4
Awire|net@15|||2700|gnd@0||-16|-6|pin@5||-16|-4
Awire|net@16|||900|conn@1|y|-10|8|nmos@1|d|-10|2
EIn||D5G2;|conn@0|a|U
EOut||D5G2;|conn@1|a|U
X

# Cell EspelhoPMOS_L0.6_W24;1{lay}
CEspelhoPMOS_L0.6_W24;1{lay}||mocmos|1670528113520|1673276326121||DRC_last_good_drc_area_date()G1673276319942|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673276319942
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@8||-10|-13||75||
NMetal-1-P-Active-Con|contact@9||-2|-13||75||
NMetal-1-P-Active-Con|contact@10||6|-13||75||
NMetal-1-P-Active-Con|contact@11||14|-13||75||
NMetal-1-P-Active-Con|contact@12||22|-13||75||
NMetal-1-Polysilicon-1-Con|contact@15||-19|39.5||||
NMetal-1-Metal-2-Con|contact@16||-26.5|-64||||
NMetal-1-Metal-2-Con|contact@17||6|-64||||
NMetal-1-Metal-2-Con|contact@19||-26.5|-64||||
NMetal-1-Pin|pin@31||-2|33.5||||
NMetal-1-Pin|pin@32||13.5|33.5||||
NMetal-1-Pin|pin@33||14|33.5||||
NPolysilicon-1-Pin|pin@42||-6|30||||
NPolysilicon-1-Pin|pin@43||18|30||||
NPolysilicon-1-Pin|pin@44||18|29||||
NPolysilicon-1-Pin|pin@45||2|30||||
NPolysilicon-1-Pin|pin@46||10|30||||
NMetal-1-Pin|pin@47||-10|39.5||||
NMetal-1-Pin|pin@48||22|39.5||||
NPolysilicon-1-Pin|pin@49||-19|30||||
NPolysilicon-1-Pin|pin@50||-19|31.5||||
NMetal-1-Pin|pin@51||14|-42||||
NMetal-1-Pin|pin@52||14|-48.5||||
NMetal-2-Pin|pin@55||-26.5|-85.5||||
NMetal-2-Pin|pin@62||6|-86||||
NN-Well-Pin|pin@64||-41|-9.5||||
NN-Well-Pin|pin@65||40|-9.5||||
NMetal-2-Pin|pin@66||6|-86||||
NMetal-1-Pin|pin@69||-26.5|39.5||||
NP-Transistor|pmos@0||-6|-13|77||R|
NP-Transistor|pmos@1||2|-13|77||R|
NP-Transistor|pmos@2||10|-13|77||R|
NP-Transistor|pmos@3||18|-13|77||R|
NMetal-1-N-Well-Con|well@0||-46|-10|1|115||
NMetal-1-N-Well-Con|well@1||44|-10|1|115||
NMetal-1-N-Well-Con|well@2||-1|-73|1|90|R|
NMetal-1-N-Well-Con|well@3||-1|47.5|1|90|R|
AP-Active|net@40|||S0|pmos@0|diff-top|-9.75|-22.5|contact@8||-10|-22.5
AP-Active|net@41|||S1800|pmos@0|diff-bottom|-2.25|-22.5|contact@9||-2|-22.5
AP-Active|net@42|||S0|contact@10||6|-6|pmos@1|diff-bottom|5.75|-6
AP-Active|net@43|||S1800|pmos@0|diff-bottom|-2.25|-22.5|pmos@1|diff-top|-1.75|-22.5
AP-Active|net@44|||S1800|contact@10||6|-6|pmos@2|diff-top|6.25|-6
AP-Active|net@45|||S0|contact@11||14|-6|pmos@2|diff-bottom|13.75|-6
AP-Active|net@46|||S1800|contact@11||14|-6|pmos@3|diff-top|14.25|-6
AP-Active|net@47|||S0|contact@12||22|-6|pmos@3|diff-bottom|21.75|-6
AMetal-1|net@69|||S2700|contact@9||-2|-6|pin@31||-2|33.5
AMetal-1|net@70|||S1800|pin@31||-2|33.5|pin@32||13.5|33.5
AMetal-1|net@72|||S2700|contact@11||14|-6|pin@33||14|33.5
AMetal-1|net@73|||S0|pin@33||14|33.5|pin@32||13.5|33.5
APolysilicon-1|net@89|||S2700|pmos@0|poly-right|-6|29|pin@42||-6|30
APolysilicon-1|net@91|||S900|pin@43||18|30|pin@44||18|29
APolysilicon-1|net@92|||S1800|pmos@3|poly-right|18|29|pin@44||18|29
APolysilicon-1|net@93|||S1800|pin@42||-6|30|pin@45||2|30
APolysilicon-1|net@95|||S900|pin@45||2|30|pmos@1|poly-right|2|29
APolysilicon-1|net@96|||S1800|pin@45||2|30|pin@46||10|30
APolysilicon-1|net@97|||S1800|pin@46||10|30|pin@43||18|30
APolysilicon-1|net@98|||S900|pin@46||10|30|pmos@2|poly-right|10|29
AMetal-1|net@99|||S2700|contact@8||-10|-6|pin@47||-10|39.5
AMetal-1|net@100|||S1800|pin@47||-10|39.5|pin@48||22|39.5
AMetal-1|net@101|||S900|pin@48||22|39.5|contact@12||22|-6
APolysilicon-1|net@103|||S0|pin@42||-6|30|pin@49||-19|30
APolysilicon-1|net@104||3|S900|contact@15||-19|39.5|pin@50||-19|31.5
APolysilicon-1|net@105|||S900|pin@50||-19|31.5|pin@49||-19|30
AMetal-1|net@106|||S0|pin@47||-10|39.5|contact@15||-19|39.5
AMetal-1|net@107|||S900|contact@11||14|-6|pin@51||14|-42
AMetal-1|net@108|||S900|pin@51||14|-42|pin@52||14|-48.5
AMetal-1|net@110||2|S2700|well@2||-45.5|-72.5|well@0||-45.5|-3.5
AMetal-1|net@111||2|S2700|well@2||43.5|-72.5|well@1||43.5|-3.5
AMetal-1|net@112||2|S2700|well@1||43.5|-3.5|well@3||43.5|47
AMetal-1|net@113||2|S2700|well@0||-45.5|-3.5|well@3||-45.5|47
AMetal-1|net@114|||S900|pin@52||14|-48.5|well@2||14|-72.5
AMetal-1|net@127||1|S900|well@1||43.5|-5.5|well@2||43.5|-72.5
AN-Well|net@128||118|IJS1800|pin@64||-41|-9.5|pin@65||40|-9.5
AMetal-2|net@130|||S0|pin@62||6|-86|pin@66||6|-86
AMetal-2|net@131|||S900|contact@17||6|-64|pin@66||6|-86
AMetal-2|net@135|||S2700|pin@55||-26.5|-85.5|contact@19||-26.5|-65
AMetal-1|net@137||1|S2700|contact@16||-26.5|-64|pin@69||-26.5|39.5
AMetal-1|net@138||1|S0|contact@15||-19|39.5|pin@69||-26.5|39.5
AMetal-1|net@139||1|S900|contact@10||6|-6|contact@17||6|-64
AMetal-1|net@140|||S1800|contact@16||-26.5|-63.5|contact@19||-26.5|-63.5
EIn||D5G2;|pin@55||U
EOut||D5G2;|pin@62||U
Evdd||D5G2;|well@3||U
X

# Cell EspelhoPMOS_L0.6_W24;1{sch}
CEspelhoPMOS_L0.6_W24;1{sch}||schematic|1670527927461|1673821225681|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|-5|||R|
NOff-Page|conn@1||-18|-4.5|||R|
NWire_Pin|pin@0||-28|11||||
NWire_Pin|pin@1||-23|11||||
NWire_Pin|pin@2||-18|11||||
NWire_Pin|pin@3||-23|5.5||||
NWire_Pin|pin@4||-23|2||||
NWire_Pin|pin@5||-28|2||||
NTransistor|pmos@0||-26|5.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-20|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-23|14||||
Awire|net@1|||1800|pin@0||-28|11|pin@1||-23|11
Awire|net@2|||2700|pin@1||-23|11|pwr@0||-23|14
Awire|net@4|||1800|pin@1||-23|11|pin@2||-18|11
Awire|net@8|||1800|pmos@0|g|-25|5.5|pin@3||-23|5.5
Awire|net@9|||1800|pin@3||-23|5.5|pmos@1|g|-21|5.5
Awire|net@10|||900|pin@3||-23|5.5|pin@4||-23|2
Awire|net@13|||0|pin@4||-23|2|pin@5||-28|2
Awire|net@14|||2700|pmos@0|s|-28|7.5|pin@0||-28|11
Awire|net@15|||2700|pin@5||-28|2|pmos@0|d|-28|3.5
Awire|net@16|||900|pin@2||-18|11|pmos@1|d|-18|7.5
Awire|net@17|||900|pmos@1|s|-18|3.5|conn@1|y|-18|-2.5
Awire|net@18|||900|pin@5||-28|2|conn@0|y|-28|-3
EIn||D5G2;|conn@0|y|U
EOut||D5G2;|conn@1|y|U
X

# Cell EspelhoPMOS_L1.2_W24;1{lay}
CEspelhoPMOS_L1.2_W24;1{lay}||mocmos|1670528113520|1673276726505||DRC_last_good_drc_area_date()G1673276730315|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673276730315
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@8||-12.5|-13||75||
NMetal-1-P-Active-Con|contact@9||-2.5|-13||75||
NMetal-1-P-Active-Con|contact@10||7.5|-13||75||
NMetal-1-P-Active-Con|contact@11||17.5|-13||75||
NMetal-1-P-Active-Con|contact@12||27.5|-13||75||
NMetal-1-Polysilicon-1-Con|contact@15||-19|39.5||||
NMetal-1-Metal-2-Con|contact@16||-26.5|-64||||
NMetal-1-Metal-2-Con|contact@17||7.5|-64||||
NMetal-1-Metal-2-Con|contact@19||-26.5|-64||||
NMetal-1-Pin|pin@31||-2.5|33.5||||
NMetal-1-Pin|pin@32||13.5|33.5||||
NMetal-1-Pin|pin@33||17.5|33.5||||
NPolysilicon-1-Pin|pin@42||-6.5|30||||
NPolysilicon-1-Pin|pin@43||23.5|30||||
NPolysilicon-1-Pin|pin@44||23.5|29||||
NPolysilicon-1-Pin|pin@45||2|30||||
NPolysilicon-1-Pin|pin@46||13.5|30||||
NMetal-1-Pin|pin@47||-12.5|39.5||||
NMetal-1-Pin|pin@48||27.5|39.5||||
NPolysilicon-1-Pin|pin@49||-19|30||||
NPolysilicon-1-Pin|pin@50||-19|31.5||||
NMetal-1-Pin|pin@51||17.5|-42||||
NMetal-1-Pin|pin@52||17.5|-48.5||||
NMetal-2-Pin|pin@55||-26.5|-85.5||||
NMetal-2-Pin|pin@62||7.5|-86||||
NN-Well-Pin|pin@64||-41|-9.5||||
NN-Well-Pin|pin@65||40|-9.5||||
NMetal-2-Pin|pin@66||7.5|-86||||
NMetal-1-Pin|pin@69||-26.5|39.5||||
NP-Transistor|pmos@0||-7.5|-13|77|2|R|
NP-Transistor|pmos@1||2.5|-13|77|2|R|
NP-Transistor|pmos@2||12.5|-13|77|2|R|
NP-Transistor|pmos@3||22.5|-13|77|2|R|
NMetal-1-N-Well-Con|well@0||-46|-10|1|115||
NMetal-1-N-Well-Con|well@1||44|-10|1|115||
NMetal-1-N-Well-Con|well@2||-1|-73|1|90|R|
NMetal-1-N-Well-Con|well@3||-1|47.5|1|90|R|
AP-Active|net@40|||S0|pmos@0|diff-top|-12.25|-22.5|contact@8||-12.5|-22.5
AP-Active|net@41|||S1800|pmos@0|diff-bottom|-2.75|-22.5|contact@9||-2.5|-22.5
AP-Active|net@42|||S1800|contact@10||7|-6|pmos@1|diff-bottom|7.25|-6
AP-Active|net@43|||S1800|pmos@0|diff-bottom|-2.75|-22.5|pmos@1|diff-top|-2.25|-22.5
AP-Active|net@44|||S1800|contact@10||7|-6|pmos@2|diff-top|7.75|-6
AP-Active|net@45|||S0|contact@11||17.5|-6|pmos@2|diff-bottom|17.25|-6
AP-Active|net@46|||S1800|contact@11||17.5|-6|pmos@3|diff-top|17.75|-6
AP-Active|net@47|||S0|contact@12||27.5|-6|pmos@3|diff-bottom|27.25|-6
AMetal-1|net@69|||S2700|contact@9||-2.5|-6|pin@31||-2.5|33.5
AMetal-1|net@70|||S1800|pin@31||-2.5|33.5|pin@32||13.5|33.5
AMetal-1|net@72|||S2700|contact@11||17.5|-6|pin@33||17.5|33.5
AMetal-1|net@73|||S0|pin@33||17.5|33.5|pin@32||13.5|33.5
APolysilicon-1|net@89|||S2700|pmos@0|poly-right|-6.5|29|pin@42||-6.5|30
APolysilicon-1|net@91|||S900|pin@43||23.5|30|pin@44||23.5|29
APolysilicon-1|net@92|||S1800|pmos@3|poly-right|21.5|29|pin@44||23.5|29
APolysilicon-1|net@93|||S1800|pin@42||-6.5|30|pin@45||2|30
APolysilicon-1|net@95|||S900|pin@45||2|30|pmos@1|poly-right|2|29
APolysilicon-1|net@96|||S1800|pin@45||2|30|pin@46||13.5|30
APolysilicon-1|net@97|||S1800|pin@46||13.5|30|pin@43||23.5|30
APolysilicon-1|net@98|||S900|pin@46||13.5|30|pmos@2|poly-right|13.5|29
AMetal-1|net@99|||S2700|contact@8||-12.5|-6|pin@47||-12.5|39.5
AMetal-1|net@100|||S1800|pin@47||-12.5|39.5|pin@48||27.5|39.5
AMetal-1|net@101|||S900|pin@48||27.5|39.5|contact@12||27.5|-6
APolysilicon-1|net@103|||S0|pin@42||-6.5|30|pin@49||-19|30
APolysilicon-1|net@104||3|S900|contact@15||-19|39.5|pin@50||-19|31.5
APolysilicon-1|net@105|||S900|pin@50||-19|31.5|pin@49||-19|30
AMetal-1|net@106|||S0|pin@47||-12.5|39.5|contact@15||-19|39.5
AMetal-1|net@107|||S900|contact@11||17.5|-6|pin@51||17.5|-42
AMetal-1|net@108|||S900|pin@51||17.5|-42|pin@52||17.5|-48.5
AMetal-1|net@110||2|S2700|well@2||-45.5|-72.5|well@0||-45.5|-3.5
AMetal-1|net@111||2|S2700|well@2||43.5|-72.5|well@1||43.5|-3.5
AMetal-1|net@112||2|S2700|well@1||43.5|-3.5|well@3||43.5|47
AMetal-1|net@113||2|S2700|well@0||-45.5|-3.5|well@3||-45.5|47
AMetal-1|net@114|||S900|pin@52||17.5|-48.5|well@2||17.5|-72.5
AMetal-1|net@127||1|S900|well@1||43.5|-5.5|well@2||43.5|-72.5
AN-Well|net@128||118|IJS1800|pin@64||-41|-9.5|pin@65||40|-9.5
AMetal-2|net@130|||S1800|pin@62||7.5|-86|pin@66||7.5|-86
AMetal-2|net@131|||S900|contact@17||7.5|-64|pin@66||7.5|-86
AMetal-2|net@135|||S2700|pin@55||-26.5|-85.5|contact@19||-26.5|-65
AMetal-1|net@137||1|S2700|contact@16||-26.5|-64|pin@69||-26.5|39.5
AMetal-1|net@138||1|S0|contact@15||-19|39.5|pin@69||-26.5|39.5
AMetal-1|net@139||1|S900|contact@10||7.5|-6|contact@17||7.5|-64
AMetal-1|net@140|||S1800|contact@16||-26.5|-63.5|contact@19||-26.5|-63.5
EIn||D5G2;|pin@55||U
EOut||D5G2;|pin@62||U
Evdd||D5G2;|well@3||U
X

# Cell EspelhoPMOS_L1.2_W24;1{sch}
CEspelhoPMOS_L1.2_W24;1{sch}||schematic|1670527927461|1673821244643|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|-5|||R|
NOff-Page|conn@1||-18|-4.5|||R|
NWire_Pin|pin@0||-28|11||||
NWire_Pin|pin@1||-23|11||||
NWire_Pin|pin@2||-18|11||||
NWire_Pin|pin@3||-23|5.5||||
NWire_Pin|pin@4||-23|2||||
NWire_Pin|pin@5||-28|2||||
NTransistor|pmos@0||-26|5.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-20|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-23|14||||
Awire|net@1|||1800|pin@0||-28|11|pin@1||-23|11
Awire|net@2|||2700|pin@1||-23|11|pwr@0||-23|14
Awire|net@4|||1800|pin@1||-23|11|pin@2||-18|11
Awire|net@8|||1800|pmos@0|g|-25|5.5|pin@3||-23|5.5
Awire|net@9|||1800|pin@3||-23|5.5|pmos@1|g|-21|5.5
Awire|net@10|||900|pin@3||-23|5.5|pin@4||-23|2
Awire|net@13|||0|pin@4||-23|2|pin@5||-28|2
Awire|net@14|||2700|pmos@0|s|-28|7.5|pin@0||-28|11
Awire|net@15|||2700|pin@5||-28|2|pmos@0|d|-28|3.5
Awire|net@16|||900|pin@2||-18|11|pmos@1|d|-18|7.5
Awire|net@17|||900|pmos@1|s|-18|3.5|conn@1|y|-18|-2.5
Awire|net@18|||900|pin@5||-28|2|conn@0|y|-28|-3
EIn||D5G2;|conn@0|y|U
EOut||D5G2;|conn@1|y|U
X

# Cell Latch;1{ic}
CLatch;1{ic}||artwork|1673839438007|1673839635986|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
NCircle|art@2||0|3.5|1|1||
NPin|pin@0||-4.5|1.5|1|1||
NPin|pin@1||-4.5|-1.5|1|1||
NPin|pin@2||4.5|1.5|1|1||
NPin|pin@3||4.5|-1.5|1|1||
NPin|pin@4||0|5|1|1||
Nschematic:Wire_Pin|pin@5||-4.5|1.5||||
Nschematic:Wire_Pin|pin@6||-4.5|-1.5||||
Nschematic:Wire_Pin|pin@7||0|5||||
Nschematic:Wire_Pin|pin@8||4.5|1.5||||
Nschematic:Wire_Pin|pin@9||4.5|-1.5||||
ASolid|net@0|||FS0|art@1||-3|1.5|pin@0||-4.5|1.5
ASolid|net@1|||FS0|art@1||-3|-1.5|pin@1||-4.5|-1.5
ASolid|net@2|||FS1800|art@1||3|1.5|pin@2||4.5|1.5
ASolid|net@3|||FS1800|art@1||3|-1.5|pin@3||4.5|-1.5
ASolid|net@4|||FS2700|art@2||0|4|pin@4||0|5
EClear_b||D5G1;Y-2.5;|pin@7||I
EQ||D5G1;X-2;|pin@8||I
EQ_b||D5G1;X-2.5;|pin@9||I
ER||D5G1;X2;|pin@6||I
ES||D5G1;X2;|pin@5||I
X

# Cell Latch;1{lay}
CLatch;1{lay}||mocmos|1673834225091|1673843271473||DRC_last_good_drc_area_date()G1673839392388|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673843399472
INAND2;1{lay}|NAND2@0||7|-1|||D5G4;
INAND2;1{lay}|NAND2@1||123|-1.5|||D5G4;
INAND3;1{lay}|NAND3@0||114.5|-102.5|||D5G4;
INOT;1{lay}|NOT@0||1.5|-121|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@5||155.5|-43.5||||
NMetal-2-Metal-3-Con|contact@6||179.5|-43.5||||
NMetal-2-Pin|pin@0||-86.5|2.5||||
NMetal-2-Pin|pin@1||-76.5|2.5||||
NMetal-2-Pin|pin@2||-86.5|-102||||
NMetal-2-Pin|pin@3||-42.5|-102||||
NMetal-2-Pin|pin@4||-86.5|-46.5||||
NMetal-2-Pin|pin@8||46|-58||||
NMetal-2-Pin|pin@9||-54|-58||||
NMetal-2-Pin|pin@10||-54|-31||||
NMetal-1-Pin|pin@24||70.5|-66||||
NMetal-1-Pin|pin@28||-86.5|45.5||||
NMetal-1-Pin|pin@29||73.5|45.5||||
NMetal-1-Pin|pin@30||-44.5|45.5||||
NMetal-1-Pin|pin@31||71.5|45.5||||
NMetal-1-Pin|pin@32||174|45.5||||
NMetal-1-Pin|pin@33||-86.5|-159||||
NMetal-1-Pin|pin@34||215|-159||||
NMetal-1-Pin|pin@35||75.5|-159||||
NMetal-2-Pin|pin@37||26|-102||||
NMetal-1-Pin|pin@42||52|-159||||
NMetal-1-Pin|pin@43||52|-38||||
NMetal-1-Pin|pin@46||220|-159||||
NMetal-1-Pin|pin@47||236|-159||||
NMetal-1-Pin|pin@48||220|-57.5||||
NMetal-1-Pin|pin@49||220|-38.5||||
NMetal-1-Pin|pin@50||71.5|-38.5||||
NMetal-2-Pin|pin@51||76.5|-121.5||||
NMetal-2-Pin|pin@52||46|-121.5||||
NMetal-1-Pin|pin@53||220|-146.5||||
NMetal-1-Pin|pin@54||14|-159||||
NMetal-1-Pin|pin@55||14|-133||||
NMetal-2-Pin|pin@56||76.5|-51.5||||
NMetal-2-Pin|pin@57||166|-51.5||||
NMetal-2-Pin|pin@60||166|1.5||||
NMetal-1-Pin|pin@61||61.5|45.5||||
NMetal-1-Pin|pin@62||61.5|-66||||
NMetal-1-Pin|pin@63||61.5|33||||
NMetal-2-Pin|pin@64||-44.5|-31||||
NMetal-1-Pin|pin@65||-62.5|45.5||||
NMetal-1-Pin|pin@66||-62.5|-69.5||||
NMetal-1-Pin|pin@67||-62.5|-70.5||||
NMetal-1-Pin|pin@68||-62.5|33.5||||
NMetal-1-Pin|pin@69||236|45.5||||
NMetal-2-Pin|pin@73||71.5|-43.5||||
NMetal-3-Pin|pin@76||179.5|-43.5||||
NMetal-2-Pin|pin@77||212.5|-97.5||||
NMetal-2-Pin|pin@78||212.5|-43.5||||
NMetal-2-Pin|pin@79||199.5|-43.5||||
NMetal-2-Pin|pin@80||236|1.5||||
NMetal-2-Pin|pin@81||228.5|1.5||||
NMetal-2-Pin|pin@82||236|-97.5||||
NMetal-2-Pin|pin@83||-54|-46.5||||
NMetal-2-Pin|pin@84||26|-138.5||||
AMetal-2|net@0|||S1800|pin@0||-86.5|2.5|pin@1||-76.5|2.5
AMetal-2|net@3|||S1800|pin@2||-86.5|-102|pin@3||-42.5|-102
AMetal-2|net@11|||S0|pin@8||46|-58|pin@9||-54|-58
AMetal-1|net@29|||S0|NAND3@0|vdd|76.5|-66|pin@24||70.5|-66
AMetal-1|net@43|||S1800|pin@30||-44.5|45.5|pin@31||71.5|45.5
AMetal-1|net@45|||S1800|pin@29||73.5|45.5|pin@32||174|45.5
AMetal-1|net@49|||S0|pin@34||215|-159|pin@35||75.5|-159
AMetal-2|net@54|||S1800|NOT@0|Out|14|-102|pin@37||26|-102
AMetal-1|net@62|||S1800|pin@42||52|-159|pin@34||215|-159
AMetal-1|net@63|||S2700|pin@42||52|-159|pin@43||52|-38
AMetal-1|net@68|||S1800|pin@34||215|-159|pin@46||220|-159
AMetal-1|net@69|||S1800|pin@46||220|-159|pin@47||236|-159
AMetal-1|net@71|||S2700|pin@48||220|-57.5|pin@49||220|-38.5
AMetal-1|net@72|||S0|pin@49||220|-38.5|pin@50||71.5|-38.5
AMetal-1|net@73|||S900|NAND2@1|gnd|71.5|-38.5|pin@50||71.5|-38.5
AMetal-2|net@74|||S2700|NAND3@0|B|76.5|-131.5|pin@51||76.5|-121.5
AMetal-2|net@76|||S2700|pin@52||46|-121.5|pin@8||46|-58
AMetal-2|net@77|||S0|pin@51||76.5|-121.5|pin@52||46|-121.5
AMetal-2|net@78|||S1800|pin@3||-42.5|-102|NOT@0|In|-26.5|-102
AMetal-1|net@79|||S2700|pin@46||220|-159|pin@53||220|-146.5
AMetal-1|net@80|||S2700|pin@53||220|-146.5|pin@48||220|-57.5
AMetal-1|net@81|||S0|pin@53||220|-146.5|NAND3@0|gnd|76.5|-146.5
AMetal-1|net@83|||S1800|pin@33||-86.5|-159|pin@54||14|-159
AMetal-1|net@84|||S1800|pin@54||14|-159|pin@42||52|-159
AMetal-1|net@85|||S2700|pin@54||14|-159|pin@55||14|-133
AMetal-1|net@86|||S0|pin@55||14|-133|NOT@0|gnd|-26.5|-133
AMetal-2|net@87|||S2700|NAND3@0|A|76.5|-96|pin@56||76.5|-51.5
AMetal-2|net@88|||S1800|pin@56||76.5|-51.5|pin@57||166|-51.5
AMetal-2|net@89|||S1800|pin@0||-86.5|2.5|NAND2@0|A|-44.5|2.5
AMetal-2|net@93|||S2700|pin@57||166|-51.5|pin@60||166|1.5
AMetal-2|net@94|||S0|pin@60||166|1.5|NAND2@1|Out|157|1.5
AMetal-1|net@95|||S1800|pin@30||-44.5|45.5|pin@61||61.5|45.5
AMetal-1|net@96|||S1800|pin@61||61.5|45.5|pin@29||73.5|45.5
AMetal-1|net@98|||S1800|pin@62||61.5|-66|pin@24||70.5|-66
AMetal-1|net@99|||S0|pin@24||70.5|-66|pin@62||61.5|-66
AMetal-1|net@100|||S900|pin@61||61.5|45.5|pin@63||61.5|33
AMetal-1|net@101|||S900|pin@63||61.5|33|pin@62||61.5|-66
AMetal-1|net@102|||S1800|pin@63||61.5|33|NAND2@1|vdd|71.5|33
AMetal-2|net@103|||S1800|pin@10||-54|-31|pin@64||-44.5|-31
AMetal-2|net@104|||S900|NAND2@0|B|-44.5|-31|pin@64||-44.5|-31
AMetal-1|net@105|||S1800|pin@28||-86.5|45.5|pin@65||-62.5|45.5
AMetal-1|net@106|||S1800|pin@65||-62.5|45.5|pin@30||-44.5|45.5
AMetal-1|net@108|||S900|pin@66||-62.5|-69.5|pin@67||-62.5|-70.5
AMetal-1|net@109|||S0|NOT@0|vdd|-26.5|-70.5|pin@67||-62.5|-70.5
AMetal-1|net@110|||S900|pin@65||-62.5|45.5|pin@68||-62.5|33.5
AMetal-1|net@111|||S900|pin@68||-62.5|33.5|pin@66||-62.5|-69.5
AMetal-1|net@112|||S1800|pin@68||-62.5|33.5|NAND2@0|vdd|-44.5|33.5
AMetal-1|net@113|||S1800|pin@32||174|45.5|pin@69||236|45.5
AMetal-1|net@114|||S0|pin@43||52|-38|NAND2@0|gnd|-44.5|-38
AMetal-2|net@121|||S1800|NAND2@0|Out|41|2|NAND2@1|A|71.5|2
AMetal-2|net@122|||S900|NAND2@1|B|71.5|-31.5|pin@73||71.5|-43.5
AMetal-2|net@123|||S1800|pin@73||71.5|-43.5|contact@5||155.5|-43.5
AMetal-3|net@124|||S1800|contact@5||155.5|-43.5|pin@76||179.5|-43.5
AMetal-2|net@125|||S1800|NAND3@0|Y|208|-97.5|pin@77||212.5|-97.5
AMetal-2|net@126|||S2700|pin@77||212.5|-97.5|pin@78||212.5|-43.5
AMetal-2|net@127|||S0|pin@78||212.5|-43.5|pin@79||199.5|-43.5
AMetal-2|net@128|||S0|pin@79||199.5|-43.5|contact@6||179.5|-43.5
AMetal-3|net@129|||S2700|pin@76||179.5|-43.5|contact@6||179.5|-43
AMetal-2|net@130|||S1800|pin@60||166|1.5|pin@80||236|1.5
AMetal-2|net@131|||S1800|pin@81||228.5|1.5|pin@80||236|1.5
AMetal-2|net@132|||S1800|pin@77||212.5|-97.5|pin@82||236|-97.5
AMetal-2|net@133|||S|pin@82||236|-97.5|pin@82||236|-97.5
AMetal-2|net@134|||S|pin@0||-86.5|2.5|pin@0||-86.5|2.5
AMetal-2|net@137|||S2700|pin@9||-54|-58|pin@83||-54|-46.5
AMetal-2|net@138|||S2700|pin@83||-54|-46.5|pin@10||-54|-31
AMetal-2|net@139|||S1800|pin@4||-86.5|-46.5|pin@83||-54|-46.5
AMetal-2|net@140|||S900|pin@37||26|-102|pin@84||26|-138.5
AMetal-2|net@141|||S1800|pin@84||26|-138.5|NAND3@0|C|76.5|-138.5
EMR_b||D5G2;|pin@4||I
EQ||D5G2;|pin@80||I
EQ_b||D5G2;|pin@82||I
ER||D5G2;|pin@2||I
ES||D5G2;|pin@0||I
Egnd||D5G2;|pin@33||I
Evdd||D5G2;|pin@28||I
X

# Cell Latch;1{sch}
CLatch;1{sch}||schematic|1673833278427|1673834190934|
INAND2;1{ic}|NAND2@0||-1|0|||D5G4;
INAND2;1{ic}|NAND2@1||15.5|-1.5|||D5G4;
INAND3;1{ic}|NAND3@0||26|-13.5|||D5G4;
INOT;1{ic}|NOT@0||7|-21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|5.5||||
NOff-Page|conn@1||-17.5|-14||||
NOff-Page|conn@2||1.5|-23|4||R|
NOff-Page|conn@3||29.5|-11|2|||
NOff-Page|conn@4||28.5|2.5||||
NWire_Pin|pin@0||-11.5|2.5||||
NWire_Pin|pin@1||-11.5|-1.5||||
NWire_Pin|pin@2||1|-1.5||||
NWire_Pin|pin@3||4.5|1||||
NWire_Pin|pin@4||4.5|-2.5||||
NWire_Pin|pin@5||23|-2.5||||
NWire_Pin|pin@6||23|-11||||
NWire_Pin|pin@7||20|2.5||||
NWire_Pin|pin@8||20|-4.5||||
NWire_Pin|pin@9||4|-4.5||||
NWire_Pin|pin@10||4|-8||||
NWire_Pin|pin@11||1.5|-1.5||||
NWire_Pin|pin@12||1.5|-17.5||||
NWire_Pin|pin@13||1.5|-11||||
Awire|net@0|||1800|conn@0|y|-15.5|5.5|NAND2@0|A|-10.5|5.5
Awire|net@1|||0|NAND2@0|B|-10.5|2.5|pin@0||-11.5|2.5
Awire|net@2|||900|pin@0||-11.5|2.5|pin@1||-11.5|-1.5
Awire|net@3|||1800|pin@1||-11.5|-1.5|pin@2||1|-1.5
Awire|net@4|||1800|NAND2@0|Out|1|4|NAND2@1|A|6|4
Awire|net@5|||0|NAND2@1|B|6|1|pin@3||4.5|1
Awire|net@6|||900|pin@3||4.5|1|pin@4||4.5|-2.5
Awire|net@7|||1800|pin@4||4.5|-2.5|pin@5||23|-2.5
Awire|net@8|||900|pin@5||23|-2.5|pin@6||23|-11
Awire|net@9|||0|pin@6||23|-11|NAND3@0|Y|21|-11
Awire|net@10|||1800|NAND2@1|Out|17.5|2.5|pin@7||20|2.5
Awire|net@11|||900|pin@7||20|2.5|pin@8||20|-4.5
Awire|net@12|||0|pin@8||20|-4.5|pin@9||4|-4.5
Awire|net@13|||900|pin@9||4|-4.5|pin@10||4|-8
Awire|net@14|||1800|pin@10||4|-8|NAND3@0|A|6|-8
Awire|net@15|||1800|pin@2||1|-1.5|pin@11||1.5|-1.5
Awire|net@17|||900|pin@11||1.5|-1.5|pin@13||1.5|-11
Awire|net@18|||900|pin@13||1.5|-11|pin@12||1.5|-17.5
Awire|net@19|||0|NAND3@0|B|6|-11|pin@13||1.5|-11
Awire|net@21|||1800|NOT@0|Out|-1|-14|NAND3@0|C|6|-14
Awire|net@22|||1800|conn@1|y|-15.5|-14|NOT@0|In|-14.5|-14
Awire|net@23|||2700|conn@2|y|1.5|-19|pin@12||1.5|-17.5
Awire|net@24|||1800|pin@6||23|-11|conn@3|a|26.5|-11
Awire|net@25|||1800|pin@7||20|2.5|conn@4|a|26.5|2.5
EMR_b||D5G2;RX-5;|conn@2|y|I
EQ||D5G2;X-2.5;|conn@4|y|I
EQ_b||D5G2;X2;|conn@3|a|I
ER||D5G2;X1.5;|conn@1|a|I
ES||D5G2;X1.5;|conn@0|a|I
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1670339800985|1673833526215|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Box|art@1||-5.5|2.5|3|3||
NFilled-Box|art@2||-5.5|5.5|3|3||
NFilled-Circle|art@3||-4|4|6|6||
NFilled-Circle|art@4||-0.5|4|1|1||
Nschematic:Wire_Pin|pin@4||-9.5|5.5||||
Nschematic:Wire_Pin|pin@5||-9.5|2.5||||
Nschematic:Wire_Pin|pin@6||2|4||||
NPin|pin@7||-9.5|5.5|1|1||
NPin|pin@10||2|4|1|1||
NPin|pin@11||-9.5|2.5|1|1||
ASolid|net@4|||FS0|art@2||-4|5.5|pin@7||-9.5|5.5
ASolid|net@7|||FS1800|art@4||-0.5|4|pin@10||2|4
ASolid|net@8|||FS0|art@1||-5.5|2.5|pin@11||-9.5|2.5
EA||D5G1;X0.5;Y0.5;|pin@4||U
EB||D5G1;X0.5;Y0.5;|pin@5||U
EOut||D5G1;X-0.5;Y0.5;|pin@6||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1670339982617|1673838993747||DRC_last_good_drc_area_date()G1673835818368|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673839084399
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-22|-10.5||5||
NMetal-1-N-Active-Con|contact@1||-30|-10.5||5||
NMetal-1-P-Active-Con|contact@2||-22|20||5||
NMetal-1-P-Active-Con|contact@3||-30|20||5||
NMetal-1-N-Active-Con|contact@5||9.5|-14||5|R|
NMetal-1-N-Active-Con|contact@6||9.5|-24||5|R|
NMetal-1-P-Active-Con|contact@7||13|20||5||
NMetal-1-P-Active-Con|contact@8||5|20||5||
NMetal-1-Metal-2-Con|contact@10||-39|3.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-39|3.5||||
NMetal-1-Metal-2-Con|contact@12||21.5|3||||
NMetal-1-Metal-2-Con|contact@13||-15|-30||||
NMetal-1-Polysilicon-1-Con|contact@14||-15|-30||||
NN-Transistor|nmos@0||-26|-10.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||9.5|-19|7||RR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@9||-30|34.5||||
NMetal-1-Pin|pin@10||-51.5|34.5||||
NMetal-1-Pin|pin@11||-6.5|34.5||||
NPolysilicon-1-Pin|pin@16||-4.5|-19|||R|
NMetal-1-Pin|pin@21||5|34.5||||
NMetal-1-Pin|pin@22||-3.5|34.5||||
NMetal-1-Pin|pin@23||34|34.5||||
NMetal-1-Pin|pin@25||-51.5|-37||||
NMetal-1-Pin|pin@26||-30|-23||||
NMetal-1-Pin|pin@27||-20.5|-23||||
NPolysilicon-1-Pin|pin@30||-5.5|-19|||R|
NMetal-1-Pin|pin@34||13|3||||
NMetal-1-Pin|pin@35||-22|3||||
NMetal-1-Pin|pin@42||-51.5|34.5||||
NN-Active-Pin|pin@45||9.5|-15.5|||R|
NMetal-1-Pin|pin@48||-20.5|-23||||
NMetal-1-Pin|pin@49||34|-37||||
NPolysilicon-1-Pin|pin@50||9|-2.5||||
NPolysilicon-1-Pin|pin@52||0.5|-2.5||||
NPolysilicon-1-Pin|pin@53||0.5|-19||||
NMetal-1-Pin|pin@54||23|-37||||
NMetal-1-Pin|pin@55||-12|-23||||
NMetal-1-Pin|pin@56||-12|-14.5||||
NMetal-1-Pin|pin@57||-12|-14||||
NMetal-2-Pin|pin@59||-51.5|3.5||||
NPolysilicon-1-Pin|pin@60||-26|3.5||||
NPolysilicon-1-Pin|pin@61||-39|3.5||||
NMetal-2-Pin|pin@62||34|3||||
NMetal-2-Pin|pin@63||-51.5|-30||||
NMetal-2-Pin|pin@64||-20.5|-30||||
NPolysilicon-1-Pin|pin@65||-5.5|-30||||
NMetal-2-Pin|pin@66||-17.5|-30||||
NP-Transistor|pmos@0||-26|20|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||9|20|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||23|-24|||R|
NMetal-1-P-Well-Con|substr@2||-30|-23||||
NMetal-1-N-Well-Con|well@0||-31.5|34.5|1|1||
NMetal-1-N-Well-Con|well@1||15.5|34.5|1|1||
AN-Active|net@0|||S1800|nmos@0|diff-top|-30|-10.5|contact@1||-30|-10.5
AP-Active|net@4|||S0|pmos@0|diff-bottom|-22|20|contact@2||-22|20
AMetal-1|net@6|||S0|pin@9||-30|34.5|well@0||-31|34.5
AMetal-1|net@20|||S1800|pin@21||5|34.5|well@1||15.5|34.5
AMetal-1|net@32|||S2700|contact@8||5|20|pin@21||5|34.5
AMetal-1|net@33|||S0|pin@21||5|34.5|pin@22||-3.5|34.5
AN-Active|net@35|||S2700|nmos@1|diff-bottom|9.5|-15.25|contact@5||9.5|-13.5
AN-Active|net@36|||S900|nmos@1|diff-top|9.5|-23|contact@6||9.5|-23.5
AMetal-1|net@40|||S1800|pin@22||-3.5|34.5|pin@21||5|34.5
AMetal-1|net@41|||S1800|pin@21||5|34.5|pin@23||34|34.5
AMetal-1|net@42|||S0|pin@22||-3.5|34.5|pin@11||-6.5|34.5
AMetal-1|net@43|||S2700|contact@3||-30|20|pin@9||-30|34.5
AMetal-1|net@44|||S0|pin@9||-30|34.5|pin@10||-51.5|34.5
AMetal-1|net@45|||S1800|pin@10||-51.5|34.5|pin@11||-6.5|34.5
AN-Active|net@46|||S1800|nmos@0|diff-bottom|-22.25|-10.5|contact@0||-22|-10.5
APolysilicon-1|net@49|||S|pin@16||-4.5|-19|pin@16||-4.5|-19
AMetal-1|net@53|||S900|contact@1||-30|-10.5|pin@26||-30|-23
AMetal-1|net@54|||S1800|pin@26||-30|-23|pin@27||-20.5|-23
APolysilicon-1|net@58|||S0|pin@16||-4.5|-19|pin@30||-5.5|-19
AMetal-1|net@63|||S900|contact@7||13|20|pin@34||13|3
AMetal-1|net@64|||S900|contact@2||-22|20|pin@35||-22|3
AMetal-1|net@65|||S900|pin@35||-22|3|contact@0||-22|-7.5
AMetal-1|net@66|||S0|pin@34||13|3|pin@35||-22|3
AMetal-1|net@68|||S|pin@25||-51.5|-37|pin@25||-51.5|-37
AMetal-1|net@74|||S0|pin@10||-51.5|34.5|pin@42||-51.5|34.5
AMetal-1|net@77|||S900|pin@26||-30|-23|substr@2||-30|-23
AN-Active|net@81|||S900|nmos@1|diff-bottom|9.5|-15|pin@45||9.5|-15.5
APolysilicon-1|net@87|||S900|pin@16||-4.5|-19|pin@16||-4.5|-19
AMetal-1|net@89|||S1800|contact@6||9.5|-24|substr@1||23|-24
AP-Active|net@91|||S1800|contact@3||-30|20|pmos@0|diff-top|-29.75|20
AP-Active|net@105|||S1800|contact@8||5|20|pmos@1|diff-top|5.25|20
AP-Active|net@106|||S0|contact@7||13|20|pmos@1|diff-bottom|12.75|20
AMetal-1|net@108|||S900|pin@27||-20.5|-23|pin@48||-20.5|-23
APolysilicon-1|net@112|||S900|pmos@1|poly-left|9|13|pin@50||9|-2.5
APolysilicon-1|net@115|||S0|pin@50||9|-2.5|pin@52||0.5|-2.5
APolysilicon-1|net@116|||S1800|pin@16||-4.5|-19|pin@53||0.5|-19
APolysilicon-1|net@117|||S1800|pin@53||0.5|-19|nmos@1|poly-right|2.5|-19
APolysilicon-1|net@118|||S900|pin@52||0.5|-2.5|pin@53||0.5|-19
AMetal-1|net@119|||S1800|pin@25||-51.5|-37|pin@54||23|-37
AMetal-1|net@120|||S1800|pin@54||23|-37|pin@49||34|-37
AMetal-1|net@121|||S900|substr@1||23|-24|pin@54||23|-37
AMetal-1|net@122|||S1800|pin@27||-20.5|-23|pin@55||-12|-23
AMetal-1|net@123|||S2700|pin@55||-12|-23|pin@56||-12|-14.5
AMetal-1|net@124|||S2700|pin@56||-12|-14.5|pin@57||-12|-14
AMetal-1|net@125|||S0|contact@5||9.5|-14|pin@57||-12|-14
APolysilicon-1|net@129|||S900|pmos@0|poly-left|-26|13|pin@60||-26|3.5
APolysilicon-1|net@130|||S900|pin@60||-26|3.5|nmos@0|poly-right|-26|-3.5
APolysilicon-1|net@131|||S0|pin@60||-26|3.5|pin@61||-39|3.5
AMetal-1|net@132|||S|contact@10||-39|3.5|contact@11||-39|3.5
AMetal-2|net@133|||S1800|pin@59||-51.5|3.5|contact@10||-39|3.5
APolysilicon-1|net@134|||S2700|pin@61||-39|3.5|contact@11||-39|4
AMetal-1|net@135|||S1800|pin@34||13|3|contact@12||21.5|3
AMetal-2|net@136|||S0|pin@62||34|3|contact@12||21.5|3
AMetal-2|net@137|||S1800|pin@63||-51.5|-30|pin@64||-20.5|-30
APolysilicon-1|net@138|||S900|pin@30||-5.5|-19|pin@65||-5.5|-30
AMetal-2|net@139|||S1800|pin@64||-20.5|-30|pin@66||-17.5|-30
APolysilicon-1|net@140|||S0|pin@65||-5.5|-30|contact@14||-15.5|-30
AMetal-1|net@141|||S|contact@13||-15.5|-30|contact@14||-15.5|-30
AMetal-2|net@142|||S1800|pin@66||-17.5|-30|contact@13||-15|-30
EA||D5G2;|pin@59||I
EB||D5G2;|pin@63||I
EOut||D5G2;|pin@62||I
Egnd||D5G2;|pin@25||U
Evdd||D5G2;|pin@10||U
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1670339540355|1670339784313|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|8.5||||
NOff-Page|conn@1||-20.5|-3.5||||
NOff-Page|conn@2||11|4||||
NGround|gnd@0||-9|-8||||
NTransistor|nmos@0||-11|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-11|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@2||-9|10.5||||
NWire_Pin|pin@3||-9|10.5||||
NWire_Pin|pin@4||-18.5|8.5||||
NWire_Pin|pin@6||-17.5|1||||
NWire_Pin|pin@7||-17.5|8.5||||
NWire_Pin|pin@8||-17|-3.5||||
NWire_Pin|pin@9||-17|-3.5||||
NWire_Pin|pin@10||-15.5|-3.5||||
NWire_Pin|pin@11||-15.5|-11.5||||
NWire_Pin|pin@12||4|-11.5||||
NWire_Pin|pin@13||4|8.5||||
NWire_Pin|pin@14||-7.5|4||||
NWire_Pin|pin@15||-11.5|5||||
NWire_Pin|pin@16||-6.5|5||||
NWire_Pin|pin@17||-9|5||||
NWire_Pin|pin@18||-9|4||||
NTransistor|pmos@0||-13.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-4.5|8.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-9|15.5||||
Awire|net@0|||2700|nmos@1|d|-9|-1.5|nmos@0|s|-9|-1
Awire|net@5|||1800|pmos@0|d|-11.5|10.5|pin@2||-9|10.5
Awire|net@6|||900|pwr@0||-9|15.5|pin@2||-9|10.5
Awire|net@7|||0|pmos@1|s|-6.5|10.5|pin@3||-9|10.5
Awire|net@8|||900|pwr@0||-9|15.5|pin@3||-9|10.5
Awire|net@9|||900|conn@0|y|-18.5|8.5|pin@4||-18.5|8.5
Awire|net@13|||0|nmos@0|g|-12|1|pin@6||-17.5|1
Awire|net@14|||0|pmos@0|g|-14.5|8.5|pin@7||-17.5|8.5
Awire|net@15|||0|pin@7||-17.5|8.5|pin@4||-18.5|8.5
Awire|net@16|||2700|pin@6||-17.5|1|pin@7||-17.5|8.5
Awire|net@17|||1800|conn@1|y|-18.5|-3.5|pin@8||-17|-3.5
Awire|net@18|||900|pin@8||-17|-3.5|pin@9||-17|-3.5
Awire|net@20|||0|nmos@1|g|-12|-3.5|pin@10||-15.5|-3.5
Awire|net@21|||0|pin@10||-15.5|-3.5|pin@9||-17|-3.5
Awire|net@22|||900|pin@10||-15.5|-3.5|pin@11||-15.5|-11.5
Awire|net@23|||1800|pin@11||-15.5|-11.5|pin@12||4|-11.5
Awire|net@24|||2700|pin@12||4|-11.5|pin@13||4|8.5
Awire|net@25|||0|pin@13||4|8.5|pmos@1|g|-3.5|8.5
Awire|net@26|||2700|gnd@0||-9|-6|nmos@1|s|-9|-5.5
Awire|net@27|||0|conn@2|a|9|4|pin@14||-7.5|4
Awire|net@30|||900|pmos@0|s|-11.5|6.5|pin@15||-11.5|5
Awire|net@32|||2700|pin@16||-6.5|5|pmos@1|d|-6.5|6.5
Awire|net@33|||1800|pin@15||-11.5|5|pin@17||-9|5
Awire|net@34|||1800|pin@17||-9|5|pin@16||-6.5|5
Awire|net@36|||2700|nmos@0|d|-9|3|pin@18||-9|4
Awire|net@37|||2700|pin@18||-9|4|pin@17||-9|5
Awire|net@38|||0|pin@14||-7.5|4|pin@18||-9|4
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EOut||D5G2;|conn@2|a|U
X

# Cell NAND3;1{ic}
CNAND3;1{ic}||artwork|1670350525313|1673834006709|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Box|art@1||-16|5.5|3|3||
NFilled-Box|art@2||-16|2.5|3|3||
NFilled-Box|art@3||-16|-0.5|3|3||
NFilled-Circle|art@4||-13|2.5|9|9||
NFilled-Box|art@5||-14|5.5|3|3||
NFilled-Box|art@6||-14|-0.5|3|3||
NFilled-Circle|art@7||-8|2.5|1|1||
NPin|pin@4||-5|2.5|1|1||
Nschematic:Wire_Pin|pin@7||-5|2.5||||
Nschematic:Wire_Pin|pin@8||-20|5.5||||
NPin|pin@9||-20|5.5|1|1||
Nschematic:Wire_Pin|pin@10||-20|2.5||||
NPin|pin@11||-20|2.5|1|1||
Nschematic:Wire_Pin|pin@12||-20|-0.5||||
NPin|pin@13||-20|-0.5|1|1||
ASolid|net@4|||FS1800|art@7||-7.5|2.5|pin@4||-5|2.5
ASolid|net@9|||FS0|art@1||-16|5.5|pin@9||-20|5.5
ASolid|net@10|||FS0|art@2||-16|2.5|pin@11||-20|2.5
ASolid|net@11|||FS0|art@3||-16|-0.5|pin@13||-20|-0.5
EA||D5G1;X0.5;Y0.5;|pin@8||I
EB||D5G1;X0.5;Y0.5;|pin@10||I
EC||D5G1;X0.5;Y0.5;|pin@12||I
EY||D5G1;X-0.5;Y1;|pin@7||I
X

# Cell NAND3;1{lay}
CNAND3;1{lay}||mocmos|1670350645248|1673833129289||DRC_last_good_drc_area_date()G1673833086576|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673834940335
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@35||-8.5|-8.5||5||
NMetal-1-N-Active-Con|contact@36||-16.5|-8.5||5||
NMetal-1-P-Active-Con|contact@37||-8.5|22||5||
NMetal-1-P-Active-Con|contact@38||-16.5|22||5||
NMetal-1-N-Active-Con|contact@40||23|-12||5|R|
NMetal-1-N-Active-Con|contact@41||23|-22||5|R|
NMetal-1-P-Active-Con|contact@42||26.5|22||5||
NMetal-1-P-Active-Con|contact@43||18.5|22||5||
NMetal-1-Polysilicon-1-Con|contact@44||9.5|-20|||R|
NMetal-1-N-Active-Con|contact@45||68|-12||5|R|
NMetal-1-N-Active-Con|contact@46||68|-22||5|R|
NMetal-1-Polysilicon-1-Con|contact@47||54.5|-20|||R|
NMetal-1-P-Active-Con|contact@48||71|22||5||
NMetal-1-P-Active-Con|contact@49||63|22||5||
NMetal-1-Metal-2-Con|contact@50||54.5|-36||||
NMetal-1-Metal-2-Con|contact@51||9.5|-29||||
NMetal-1-Metal-2-Con|contact@52||71|5||||
NMetal-1-Metal-2-Con|contact@53||-19.5|6.5||||
NMetal-1-Polysilicon-1-Con|contact@54||-19.5|6.5||||
NN-Transistor|nmos@7||-12.5|-8.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||23|-17|7||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||68|-17|7||RR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@85||-16.5|36.5||||
NMetal-1-Pin|pin@86||-38|36.5||||
NMetal-1-Pin|pin@87||7|36.5||||
NPolysilicon-1-Pin|pin@88||9|-17|||R|
NMetal-1-Pin|pin@89||18.5|36.5||||
NMetal-1-Pin|pin@90||10|36.5||||
NMetal-1-Pin|pin@91||47.5|36.5||||
NMetal-1-Pin|pin@92||-38|-44||||
NMetal-1-Pin|pin@93||-16.5|-21||||
NMetal-1-Pin|pin@94||-7|-21||||
NPolysilicon-1-Pin|pin@95||8|-17|||R|
NMetal-1-Pin|pin@97||26.5|5||||
NMetal-1-Pin|pin@98||-8.5|5||||
NMetal-1-Pin|pin@99||47.5|5||||
NMetal-1-Pin|pin@100||-38|36.5||||
NMetal-1-Pin|pin@103||-7|-21||||
NMetal-1-Pin|pin@104||47.5|-44||||
NPolysilicon-1-Pin|pin@105||22.5|-0.5||||
NPolysilicon-1-Pin|pin@106||14|-0.5||||
NPolysilicon-1-Pin|pin@107||14|-17||||
NMetal-1-Pin|pin@109||1.5|-21||||
NMetal-1-Pin|pin@110||1.5|-12.5||||
NMetal-1-Pin|pin@111||1.5|-12||||
NPolysilicon-1-Pin|pin@113||54|-17|||R|
NPolysilicon-1-Pin|pin@114||53|-17|||R|
NPolysilicon-1-Pin|pin@117||59|-0.5||||
NPolysilicon-1-Pin|pin@118||59|-17||||
NMetal-1-Pin|pin@119||81.5|-44||||
NMetal-1-Pin|pin@120||46.5|-12||||
NMetal-1-Pin|pin@123||54.5|-36.5||||
NMetal-1-Pin|pin@125||46.5|-22||||
NMetal-1-Pin|pin@127||51.5|36.5||||
NMetal-1-Pin|pin@128||63|36.5||||
NMetal-1-Pin|pin@129||54.5|36.5||||
NMetal-1-Pin|pin@130||92|36.5||||
NPolysilicon-1-Pin|pin@132||67|-0.5||||
NMetal-2-Pin|pin@133||-38|-36||||
NMetal-2-Pin|pin@134||-38|-29||||
NMetal-1-Pin|pin@136||93.5|36.5||||
NMetal-1-Pin|pin@139||93.5|-44||||
NMetal-2-Pin|pin@140||93.5|5||||
NMetal-2-Pin|pin@141||-38|6.5||||
NPolysilicon-1-Pin|pin@142||-12.5|6.5||||
NP-Transistor|pmos@7||-12.5|22|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||22.5|22|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||67|22|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@7||36.5|-22|||R|
NMetal-1-P-Well-Con|substr@8||-16.5|-21||||
NMetal-1-P-Well-Con|substr@9||81.5|-22|||R|
NMetal-1-N-Well-Con|well@7||-18|36.5|1|1||
NMetal-1-N-Well-Con|well@8||29|36.5|1|1||
NMetal-1-N-Well-Con|well@9||73.5|36.5|1|1||
AN-Active|net@175|||S1800|nmos@7|diff-top|-16.5|-8.5|contact@36||-16.5|-8.5
APolysilicon-1|net@177|||S900|pin@106||14|-0.5|pin@107||14|-17
AMetal-1|net@182|||S1800|pin@94||-7|-21|pin@109||1.5|-21
AMetal-1|net@183|||S2700|pin@109||1.5|-21|pin@110||1.5|-12.5
AMetal-1|net@184|||S2700|pin@110||1.5|-12.5|pin@111||1.5|-12
AMetal-1|net@185|||S0|contact@40||23|-12|pin@111||1.5|-12
AP-Active|net@187|||S1800|contact@43||18.5|22|pmos@8|diff-top|18.75|22
AMetal-1|net@188|||S2700|contact@51||9.5|-29|contact@44||9.5|-20
AMetal-1|net@189|||S1800|pin@89||18.5|36.5|well@8||29|36.5
APolysilicon-1|net@190|||S900|pin@88||9|-17|contact@44||9|-20.5
AMetal-1|net@191|||S2700|contact@43||18.5|22|pin@89||18.5|36.5
AMetal-1|net@192|||S0|pin@89||18.5|36.5|pin@90||10|36.5
AP-Active|net@195|||S0|pmos@7|diff-bottom|-8.5|22|contact@37||-8.5|22
AMetal-1|net@196|||S1800|pin@90||10|36.5|pin@89||18.5|36.5
AMetal-1|net@197|||S1800|pin@89||18.5|36.5|pin@91||47.5|36.5
AP-Active|net@198|||S0|contact@42||26.5|22|pmos@8|diff-bottom|26.25|22
AMetal-1|net@199|||S0|pin@90||10|36.5|pin@87||7|36.5
AMetal-1|net@200|||S2700|contact@38||-16.5|22|pin@85||-16.5|36.5
AMetal-1|net@201|||S0|pin@85||-16.5|36.5|pin@86||-38|36.5
AMetal-1|net@202|||S1800|pin@86||-38|36.5|pin@87||7|36.5
AN-Active|net@203|||S1800|nmos@7|diff-bottom|-8.75|-8.5|contact@35||-8.5|-8.5
APolysilicon-1|net@204|||S|pin@88||9|-17|pin@88||9|-17
AMetal-1|net@205|||S900|contact@36||-16.5|-8.5|pin@93||-16.5|-21
AMetal-1|net@206|||S1800|pin@93||-16.5|-21|pin@94||-7|-21
APolysilicon-1|net@207|||S0|pin@88||9|-17|pin@95||8|-17
AMetal-1|net@208|||S0|pin@85||-16.5|36.5|well@7||-17.5|36.5
AMetal-1|net@209|||S900|pin@94||-7|-21|pin@103||-7|-21
AMetal-1|net@210|||S900|contact@42||26.5|22|pin@97||26.5|5
AMetal-1|net@211|||S900|contact@37||-8.5|22|pin@98||-8.5|5
AMetal-1|net@212|||S900|pin@98||-8.5|5|contact@35||-8.5|-5.5
AMetal-1|net@213|||S0|pin@97||26.5|5|pin@98||-8.5|5
AMetal-1|net@214|||S1800|pin@97||26.5|5|pin@99||47.5|5
AMetal-1|net@215|||S|pin@92||-38|-44|pin@92||-38|-44
AMetal-1|net@216|||S0|pin@86||-38|36.5|pin@100||-38|36.5
AMetal-1|net@217|||S900|pin@93||-16.5|-21|substr@8||-16.5|-21
APolysilicon-1|net@221|||S900|pin@88||9|-17|pin@88||9|-17
AMetal-1|net@222|||S1800|contact@41||23|-22|substr@7||36.5|-22
AP-Active|net@223|||S1800|contact@38||-16.5|22|pmos@7|diff-top|-16.25|22
APolysilicon-1|net@224|||S900|pmos@8|poly-left|22.5|15|pin@105||22.5|-0.5
APolysilicon-1|net@225|||S0|pin@105||22.5|-0.5|pin@106||14|-0.5
APolysilicon-1|net@226|||S1800|pin@88||9|-17|pin@107||14|-17
APolysilicon-1|net@227|||S1800|pin@107||14|-17|nmos@8|poly-right|16|-17
APolysilicon-1|net@228|||S900|pin@117||59|-0.5|pin@118||59|-17
AMetal-1|net@229|||S900|substr@9||81.5|-22|pin@119||81.5|-44
AMetal-1|net@230|||S0|contact@45||68|-12|pin@120||46.5|-12
APolysilicon-1|net@233|||S900|pin@113||54|-17|contact@47||54|-20.5
APolysilicon-1|net@236|||S|pin@113||54|-17|pin@113||54|-17
APolysilicon-1|net@237|||S0|pin@113||54|-17|pin@114||53|-17
APolysilicon-1|net@239|||S900|pin@113||54|-17|pin@113||54|-17
AMetal-1|net@240|||S1800|contact@46||68|-22|substr@9||81.5|-22
APolysilicon-1|net@241|||S1800|pin@113||54|-17|pin@118||59|-17
APolysilicon-1|net@242|||S1800|pin@118||59|-17|nmos@9|poly-right|61|-17
AMetal-1|net@246|||S900|contact@47||54.5|-20|pin@123||54.5|-36.5
AMetal-1|net@250|||S2700|pin@125||46.5|-22|pin@120||46.5|-12
AMetal-1|net@251|||S1800|pin@104||47.5|-44|pin@119||81.5|-44
AMetal-1|net@252|||S1800|pin@128||63|36.5|pin@130||92|36.5
AP-Active|net@253|||S0|contact@48||71|22|pmos@9|diff-bottom|70.75|22
AMetal-1|net@254|||S0|pin@129||54.5|36.5|pin@127||51.5|36.5
AMetal-1|net@256|||S900|contact@48||71|22|contact@52||71|5
APolysilicon-1|net@257|||S900|pmos@9|poly-left|67|15|pin@132||67|-0.5
AP-Active|net@258|||S1800|contact@49||63|22|pmos@9|diff-top|63.25|22
AMetal-1|net@259|||S1800|pin@128||63|36.5|well@9||73.5|36.5
AMetal-1|net@260|||S2700|contact@49||63|22|pin@128||63|36.5
AMetal-1|net@261|||S0|pin@128||63|36.5|pin@129||54.5|36.5
AMetal-1|net@262|||S1800|pin@129||54.5|36.5|pin@128||63|36.5
AMetal-1|net@263|||S1800|pin@99||47.5|5|contact@52||71|5
APolysilicon-1|net@264|||S0|pin@132||67|-0.5|pin@117||59|-0.5
AMetal-2|net@265|||S1800|pin@133||-38|-36|contact@50||54.5|-36
AMetal-1|net@266|||S2700|pin@123||54.5|-36.5|contact@50||54.5|-36
AMetal-2|net@267|||S1800|pin@134||-38|-29|contact@51||9.5|-29
AMetal-1|net@268|||S1800|pin@91||47.5|36.5|pin@127||51.5|36.5
AMetal-1|net@270|||S1800|pin@130||92|36.5|pin@136||93.5|36.5
AMetal-1|net@273|||S1800|pin@119||81.5|-44|pin@139||93.5|-44
AMetal-2|net@274|||S0|pin@140||93.5|5|contact@52||71|5
AMetal-1|net@278|||S|contact@53||-19.5|6.5|contact@54||-19.5|6.5
AMetal-2|net@279|||S1800|pin@141||-38|6.5|contact@53||-19.5|6.5
APolysilicon-1|net@281|||S900|pmos@7|poly-left|-12.5|15|pin@142||-12.5|6.5
APolysilicon-1|net@282|||S900|pin@142||-12.5|6.5|nmos@7|poly-right|-12.5|-1.5
APolysilicon-1|net@283|||S0|pin@142||-12.5|6.5|contact@54||-19.5|6.5
AN-Active|net@289|||S2700|nmos@8|diff-bottom|23|-13.25|contact@40||23|-12
AN-Active|net@290|||S900|nmos@8|diff-top|23|-20.75|contact@41||23|-22
AN-Active|net@292|||S900|nmos@9|diff-top|68|-20.75|contact@46||68|-22
AN-Active|net@293|||S2700|nmos@9|diff-bottom|68|-13.25|contact@45||68|-12
AMetal-1|net@294|||S1800|substr@7||36.5|-22|pin@125||46.5|-22
AMetal-1|net@295|||S1800|pin@92||-38|-44|pin@104||47.5|-44
EA||D5G2;|pin@141||I
EB||D5G2;|pin@134||I
EC||D5G2;|pin@133||I
EY||D5G2;|pin@140||I
Egnd||D5G2;|pin@92||I
Evdd||D5G2;|pin@100||I
X

# Cell NAND3;1{sch}
CNAND3;1{sch}||schematic|1670350430722|1673829662731|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25.5|-2||||
NOff-Page|conn@1||-25.5|-7||||
NOff-Page|conn@2||6|1||||
NOff-Page|conn@5||-25.5|-12.5||||
NGround|gnd@0||-14|-20||||
NTransistor|nmos@0||-16|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-16|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-16|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@12||-22.5|-2||||
NWire_Pin|pin@13||-22.5|5.5||||
NWire_Pin|pin@14||-22|-7||||
NWire_Pin|pin@15||-22|-7||||
NWire_Pin|pin@20||-12.5|1||||
NWire_Pin|pin@21||-16.5|2||||
NWire_Pin|pin@22||-11.5|2||||
NWire_Pin|pin@23||-14|2||||
NWire_Pin|pin@24||-14|1||||
NWire_Pin|pin@25||-19.5|-7||||
NWire_Pin|pin@26||-19.5|-4.5||||
NWire_Pin|pin@27||-8|-4.5||||
NWire_Pin|pin@28||-8|5.5||||
NWire_Pin|pin@29||-16.5|9||||
NWire_Pin|pin@30||-6.5|9||||
NWire_Pin|pin@31||-11.5|9||||
NWire_Pin|pin@32||-14|9||||
NWire_Pin|pin@33||-23.5|-12.5||||
NWire_Pin|pin@34||-19.5|-12.5||||
NWire_Pin|pin@35||-19.5|-9.5||||
NWire_Pin|pin@36||-3|-9.5||||
NWire_Pin|pin@37||-3|5.5||||
NWire_Pin|pin@38||-6.5|2||||
NTransistor|pmos@0||-18.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-9.5|5.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-4.5|5.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-14|12.5||||
Awire|net@13|||2700|nmos@1|d|-14|-5|nmos@0|s|-14|-4
Awire|net@14|||0|nmos@0|g|-17|-2|pin@12||-22.5|-2
Awire|net@15|||0|pmos@0|g|-19.5|5.5|pin@13||-22.5|5.5
Awire|net@17|||2700|pin@12||-22.5|-2|pin@13||-22.5|5.5
Awire|net@18|||1800|conn@1|y|-23.5|-7|pin@14||-22|-7
Awire|net@19|||900|pin@14||-22|-7|pin@15||-22|-7
Awire|net@27|||0|conn@2|a|4|1|pin@20||-12.5|1
Awire|net@28|||900|pmos@0|s|-16.5|3.5|pin@21||-16.5|2
Awire|net@29|||2700|pin@22||-11.5|2|pmos@1|d|-11.5|3.5
Awire|net@30|||1800|pin@21||-16.5|2|pin@23||-14|2
Awire|net@31|||1800|pin@23||-14|2|pin@22||-11.5|2
Awire|net@32|||2700|nmos@0|d|-14|0|pin@24||-14|1
Awire|net@33|||2700|pin@24||-14|1|pin@23||-14|2
Awire|net@34|||0|pin@20||-12.5|1|pin@24||-14|1
Awire|net@45|||900|nmos@1|s|-14|-9|nmos@2|d|-14|-10.5
Awire|net@46|||900|nmos@2|s|-14|-14.5|gnd@0||-14|-18
Awire|net@47|||0|nmos@1|g|-17|-7|pin@25||-19.5|-7
Awire|net@48|||0|pin@25||-19.5|-7|pin@15||-22|-7
Awire|net@49|||2700|pin@25||-19.5|-7|pin@26||-19.5|-4.5
Awire|net@50|||1800|pin@26||-19.5|-4.5|pin@27||-8|-4.5
Awire|net@51|||2700|pin@27||-8|-4.5|pin@28||-8|5.5
Awire|net@52|||0|pin@28||-8|5.5|pmos@1|g|-8.5|5.5
Awire|net@54|||2700|pmos@0|d|-16.5|7.5|pin@29||-16.5|9
Awire|net@56|||900|pin@30||-6.5|9|pmos@2|s|-6.5|7.5
Awire|net@58|||1800|pin@31||-11.5|9|pin@30||-6.5|9
Awire|net@59|||2700|pmos@1|s|-11.5|7.5|pin@31||-11.5|9
Awire|net@60|||1800|pin@29||-16.5|9|pin@32||-14|9
Awire|net@61|||1800|pin@32||-14|9|pin@31||-11.5|9
Awire|net@62|||2700|pin@32||-14|9|pwr@0||-14|12.5
Awire|net@63|||900|conn@5|y|-23.5|-12.5|pin@33||-23.5|-12.5
Awire|net@65|||0|nmos@2|g|-17|-12.5|pin@34||-19.5|-12.5
Awire|net@66|||0|pin@34||-19.5|-12.5|pin@33||-23.5|-12.5
Awire|net@67|||2700|pin@34||-19.5|-12.5|pin@35||-19.5|-9.5
Awire|net@68|||1800|pin@35||-19.5|-9.5|pin@36||-3|-9.5
Awire|net@69|||2700|pin@36||-3|-9.5|pin@37||-3|5.5
Awire|net@70|||0|pin@37||-3|5.5|pmos@2|g|-3.5|5.5
Awire|net@71|||0|pin@12||-22.5|-2|conn@0|y|-23.5|-2
Awire|net@72|||900|pmos@2|d|-6.5|3.5|pin@38||-6.5|2
Awire|net@73|||0|pin@38||-6.5|2|pin@22||-11.5|2
EA||D5G2;X1.5;|conn@0|a|I
EB||D5G2;X1.5;|conn@1|a|I
EC||D5G2;X1.5;|conn@5|a|I
EY||D5G2;X1.5;|conn@2|a|I
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1670335278473|1673833636023|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-15|7|6|6|RRR|
NCircle|art@2||-11.5|7|1|1||
NPin|pin@0||-8|7|1|1||
NPin|pin@1||-21.5|7|1|1||
Nschematic:Wire_Pin|pin@2||-21.5|7||||
Nschematic:Wire_Pin|pin@3||-8|7||||
ASolid|net@0|||FS1800|art@2||-11|7|pin@0||-8|7
ASolid|net@1|||FS0|art@1||-18|7|pin@1||-21.5|7
EIn||D5G1;X0.5;Y0.5;|pin@2||U
EOut||D5G1;X-0.5;Y0.5;|pin@3||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1670335054948|1673843272623||DRC_last_good_drc_area_date()G1673834996950|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673843399472
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-2.5|1.5||5||
NMetal-1-N-Active-Con|contact@1||-11.5|1.5||5||
NMetal-1-P-Active-Con|contact@2||-2.5|36||5||
NMetal-1-P-Active-Con|contact@3||-11.5|36||5||
NMetal-1-Metal-2-Con|contact@8||4|19||||
NMetal-1-Metal-2-Con|contact@9||-15|19||||
NMetal-1-Polysilicon-1-Con|contact@10||-15|19||||
NN-Transistor|nmos@0||-7|1.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-18|-12||||
NMetal-1-Pin|pin@1||12.5|-12||||
NMetal-1-Pin|pin@2||-11.5|-12||||
NMetal-1-Pin|pin@5||-28|-12||||
NMetal-1-Pin|pin@9||-11.5|50.5||||
NMetal-1-Pin|pin@10||-28|50.5||||
NMetal-1-Pin|pin@11||12.5|50.5||||
NMetal-2-Pin|pin@12||-28|19||||
NMetal-2-Pin|pin@13||-26.5|19||||
NMetal-2-Pin|pin@14||12.5|19||||
NMetal-1-Pin|pin@15||-2.5|19||||
NMetal-2-Pin|pin@17||9|19||||
NPolysilicon-1-Pin|pin@18||-7|19||||
NP-Transistor|pmos@0||-7|36|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-11.5|-11.5|1|1||
NMetal-1-N-Well-Con|well@0||-11.5|50.5|1|1||
AMetal-1|net@1|||S1800|pin@0||-18|-12|pin@2||-11.5|-12
AMetal-1|net@2|||S1800|pin@2||-11.5|-12|pin@1||12.5|-12
AMetal-1|net@3|||S900|contact@1||-11.5|1.5|pin@2||-11.5|-12
AMetal-1|net@9|||S0|pin@0||-18|-12|pin@5||-28|-12
AMetal-1|net@15|||S2700|contact@3||-11.5|36|pin@9||-11.5|50.5
AMetal-1|net@16|||S0|pin@9||-11.5|50.5|pin@10||-28|50.5
AMetal-1|net@17|||S1800|pin@10||-28|50.5|pin@11||12.5|50.5
AN-Active|net@18|||S1800|nmos@0|diff-bottom|-3.25|1.5|contact@0||-2|1.5
AN-Active|net@19|||S0|nmos@0|diff-top|-11|1.5|contact@1||-12|1.5
AP-Active|net@20|||S1800|pmos@0|diff-bottom|-3|36|contact@2||-2|36
AMetal-1|net@22|||S0|pin@9||-11.5|50.5|well@0||-12|50.5
AMetal-1|net@23|||S2700|pin@2||-11.5|-12|substr@1||-11.5|-11.5
AP-Active|net@25|||S1800|contact@3||-11.5|36|pmos@0|diff-top|-10.75|36
AMetal-2|net@27|||S1800|pin@12||-28|19|pin@13||-26.5|19
AMetal-1|net@33|||S900|contact@2||-2.5|36|pin@15||-2.5|19
AMetal-1|net@34|||S900|pin@15||-2.5|19|contact@0||-2.5|1.5
AMetal-1|net@35|||S1800|pin@15||-2.5|19|contact@8||4|19
AMetal-2|net@36|||S0|pin@14||12.5|19|pin@17||9|19
AMetal-2|net@37|||S0|pin@17||9|19|contact@8||4|19
APolysilicon-1|net@39|||S900|pmos@0|poly-left|-7|29|pin@18||-7|19
APolysilicon-1|net@40|||S900|pin@18||-7|19|nmos@0|poly-right|-7|8.5
APolysilicon-1|net@41|||S0|pin@18||-7|19|contact@10||-14.5|19
AMetal-1|net@42|||S0|contact@9||-14.5|19.5|contact@10||-14.5|19.5
AMetal-2|net@43|||S1800|pin@13||-26.5|19|contact@9||-14.5|19
EIn||D5G2;|pin@12||I
EOut||D5G2;|pin@14||I
Egnd||D5G2;|pin@5||U
Evdd||D5G2;|pin@10||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1670335069433|1670335234793|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-18.5|-1.5||||
NOff-Page|conn@4||1|-1.5||||
NGround|gnd@0||-9|-10.5||||
NTransistor|nmos@0||-11|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-9|-1.5||||
NWire_Pin|pin@1||-9|-1.5||||
NWire_Pin|pin@2||-13.5|2||||
NWire_Pin|pin@3||-13.5|-4.5||||
NWire_Pin|pin@4||-12.5|-4.5||||
NWire_Pin|pin@5||-13.5|-1.5||||
NTransistor|pmos@0||-11|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-9|7||||
Awire|net@1|||2700|gnd@0||-9|-8.5|nmos@0|s|-9|-6.5
Awire|net@2|||900|pmos@0|s|-9|0|pin@0||-9|-1.5
Awire|net@3|||900|pin@0||-9|-1.5|nmos@0|d|-9|-2.5
Awire|net@4|||0|conn@4|a|-1|-1.5|pin@0||-9|-1.5
Awire|net@5|||900|pin@0||-9|-1.5|pin@1||-9|-1.5
Awire|net@7|||2700|pmos@0|d|-9|4|pwr@0||-9|7
Awire|net@8|||0|pmos@0|g|-12|2|pin@2||-13.5|2
Awire|net@10|||1800|pin@3||-13.5|-4.5|pin@4||-12.5|-4.5
Awire|net@11|||1800|pin@4||-12.5|-4.5|nmos@0|g|-12|-4.5
Awire|net@12|||900|pin@2||-13.5|2|pin@5||-13.5|-1.5
Awire|net@13|||900|pin@5||-13.5|-1.5|pin@3||-13.5|-4.5
Awire|net@14|||1800|conn@3|y|-16.5|-1.5|pin@5||-13.5|-1.5
EIn||D5G2;|conn@3|a|U
EOut||D5G2;|conn@4|y|U
X

# Cell Resistor_10k;1{lay}
CResistor_10k;1{lay}||mocmos|1673824160927|1673840133626||DRC_last_good_drc_area_date()G1673840136222|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673840136222
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||59.5|0.5||||
NMetal-1-Metal-2-Con|contact@2||-50.5|0.5||||
NHi-Res-Poly2-Resistor|p2res@0||4.5|0.5|60|||
NMetal-2-Pin|pin@0||-63|0.5||||
NMetal-2-Pin|pin@1||70.5|0.5||||
AMetal-2|net@2|||S0|pin@1||70.5|0.5|contact@1||59.5|0.5
AMetal-1|net@3|||S900|p2res@0|right|59.5|0.5|contact@1||59.5|0
AMetal-2|net@4|||S1800|pin@0||-63|0.5|contact@2||-50.5|0.5
AMetal-1|net@5|||S|p2res@0|left|-50.5|0.5|contact@2||-50.5|0.5
EIn||D5G2;|pin@0||I
EOut||D5G2;|pin@1||I
X

# Cell Resistor_10k;1{sch}
CResistor_10k;1{sch}||schematic|1673824814077|1673824973789|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-4.5|0.5||||
NOff-Page|conn@1||4.5|0.5||||
NResistor|res@0||0|0.5|||||SCHEM_resistance(D5G1;Y1;)S10k
Awire|net@0|||1800|conn@0|y|-2.5|0.5|res@0|a|-2|0.5
Awire|net@1|||0|conn@1|a|2.5|0.5|res@0|b|2|0.5
EIn||D5G2;X1.5;|conn@0|a|I
EOut||D5G2;X1.5;|conn@1|a|I
X

# Cell par_pmos;1{ic}
Cpar_pmos;1{ic}||artwork|1673825559244|1673827613931|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||2|0|6|6|RRR|
Ngeneric:Invisible-Pin|pin@1||-0.5|2|||||ART_message(D5G1;)S-
Ngeneric:Invisible-Pin|pin@2||-0.5|-2|||||ART_message(D5G1;)S+
Ngeneric:Invisible-Pin|pin@3||1.5|0|||||ART_message(D5G1;)Spar pmos
Nschematic:Wire_Pin|pin@4||-4|2||||
Nschematic:Wire_Pin|pin@5||-4|-2||||
NPin|pin@6||7|0|1|1||
Nschematic:Wire_Pin|pin@9||2|-3.5||||
NPin|pin@14||-4|2|1|1||
NPin|pin@15||-4|-2|1|1||
NPin|pin@16||2|-3.5|1|1||
Nschematic:Wire_Pin|pin@17||7|0||||
ASolid|net@8|||FS0|art@1||-1|2|pin@14||-4|2
ASolid|net@9|||FS0|art@1||-1|-2|pin@15||-4|-2
ASolid|net@10|||FS1800|art@1||5|0|pin@6||7|0
ASolid|net@11|||FS900|art@1||2|-1.5|pin@16||2|-3.5
EBias||D5G1;Y-0.5;|pin@9||I
EIn_Pos||D5G1;X1;Y-1;|pin@5||I
EIn_neg||D5G1;X1;Y1;|pin@4||I
EOut||D5G1;X-0.5;Y0.5;|pin@17||I
X

# Cell par_pmos;1{lay}
Cpar_pmos;1{lay}||mocmos|1673814167500|1673843892916||DRC_last_good_drc_area_date()G1673843905108|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1673843905108
IEspelhoNMOS_L1.2_W8.4;1{lay}|EspelhoN@0||203.5|13|R||D5G4;
IEspelhoPMOS_L1.2_W24;1{lay}|EspelhoP@0||49|37|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||62|-47||65|R|
NMetal-1-P-Active-Con|contact@1||62|-58||65|R|
NMetal-1-P-Active-Con|contact@2||62|-36||65|R|
NMetal-1-Metal-2-Con|contact@7||-1|-52.5||||
NMetal-1-Polysilicon-1-Con|contact@8||-1|-52.5||||
NMetal-1-Metal-2-Con|contact@12||-1|-52.5||||
NMetal-1-Metal-2-Con|contact@32||-48.5|-66||||
NMetal-1-Polysilicon-1-Con|contact@33||-48.5|-66||||
NMetal-1-Metal-2-Con|contact@34||105|-58||||
NMetal-1-Metal-2-Con|contact@35||104.5|-36||||
NMetal-2-Metal-3-Con|contact@36||128|-33.5||||
NMetal-2-Metal-3-Con|contact@37||128|-10||||
NMetal-1-Metal-2-Con|contact@39||17.5|-47||||
NMetal-2-Pin|pin@0||-81|43.5||||
NPolysilicon-1-Pin|pin@20||-1.5|-51.5||||
NMetal-2-Pin|pin@27||-81|-52.5||||
NMetal-2-Pin|pin@28||-81|-66||||
NPolysilicon-1-Pin|pin@32||-1.5|-52.5||||
NMetal-2-Pin|pin@58||264|70||||
NMetal-2-Pin|pin@59||222|70||||
NMetal-1-Pin|pin@60||264|3||||
NMetal-1-Pin|pin@61||264|-66||||
NPolysilicon-1-Pin|pin@64||6|-41.5||||
NPolysilicon-1-Pin|pin@67||12|-52.5||||
NPolysilicon-1-Pin|pin@68||12|-52.5||||
NMetal-1-Pin|pin@69||-81|97.5||||
NMetal-1-Pin|pin@70||6|97.5||||
NMetal-1-Pin|pin@71||58.5|97.5||||
NMetal-1-Pin|pin@72||118|97.5||||
NMetal-1-Pin|pin@73||113.5|97.5||||
NMetal-1-Pin|pin@74||113.5|-67.5||||
NMetal-1-Pin|pin@75||113.5|-26.5||||
NMetal-2-Pin|pin@76||105|-58||||
NMetal-2-Pin|pin@77||128|-58||||
NMetal-2-Pin|pin@80||119|-36||||
NMetal-2-Pin|pin@81||119|-24||||
NMetal-1-Pin|pin@82||-81|-77.5||||
NMetal-1-Pin|pin@84||264|-77.5||||
NMetal-1-Pin|pin@85||211|97.5||||
NMetal-1-Pin|pin@86||264|97.5||||
NMetal-3-Pin|pin@87||128.5|-10||||
NMetal-2-Pin|pin@90||131.5|70||||
NMetal-2-Pin|pin@91||128|70||||
NMetal-1-Pin|pin@92||95.5|97.5||||
NMetal-2-Pin|pin@93||-55|-66||||
NMetal-2-Pin|pin@94||-55|-66||||
NMetal-2-Pin|pin@95||-20.5|-52.5||||
NMetal-2-Pin|pin@96||-20.5|-52.5||||
NMetal-2-Pin|pin@97||-57|63.5||||
NMetal-2-Pin|pin@98||-57|43.5||||
NPolysilicon-1-Pin|pin@100||-21|-41.5||||
NPolysilicon-1-Pin|pin@102||-21|-66||||
NMetal-2-Pin|pin@103||-37|-28.5||||
NMetal-2-Pin|pin@104||17.5|-28.5||||
NMetal-1-Pin|pin@105||113.5|38||||
NP-Transistor|pmos@0||62|-52.5|67|2|RR|
NP-Transistor|pmos@1||62|-41.5|67|2|RR|
NMetal-1-N-Well-Con|well@0||97|-67.5|1|1|R|
NMetal-1-N-Well-Con|well@1||97|-26.5|1|1|R|
AMetal-1|net@56|||S|contact@7||-1|-52.5|contact@8||-1|-52.5
APolysilicon-1|net@58|||S900|pin@20||-1.5|-51.5|contact@8||-1.5|-52.5
APolysilicon-1|net@67|||S900|pin@20||-1.5|-51.5|pin@32||-1.5|-52.5
AMetal-2|net@70||-1|S|contact@7||-1.5|-52.5|contact@12||-1.5|-52.5
AMetal-2|net@101|||S|EspelhoP@0|In|-36.5|63.5|EspelhoP@0|In|-36.5|63.5
AP-Active|net@123|||S2700|contact@1||62|-58|pmos@0|diff-top|62|-57.5
AMetal-2|net@125|||S1800|pin@27||-81|-52.5|pin@27||-81|-52.5
AMetal-2|net@138|||S0|pin@58||264|70|pin@59||222|70
AMetal-1|net@141|||S1800|EspelhoN@0|GND|245|3|pin@60||264|3
AMetal-1|net@142|||S900|pin@60||264|3|pin@61||264|-66
APolysilicon-1|net@155|||S0|pmos@1|poly-right|25|-41.5|pin@64||6|-41.5
AMetal-1|net@157|||S900|contact@32||-48.5|-66|contact@33||-48.5|-66
APolysilicon-1|net@162|||S0|pmos@0|poly-right|25|-52.5|pin@67||12|-52.5
APolysilicon-1|net@163|||S900|pin@67||12|-52.5|pin@68||12|-52.5
AMetal-1|net@166|||S1800|pin@70||6|97.5|pin@71||58.5|97.5
AMetal-1|net@168|||S1800|pin@71||58.5|97.5|pin@73||113.5|97.5
AMetal-1|net@169|||S1800|pin@73||113.5|97.5|pin@72||118|97.5
AMetal-1|net@171|||S0|pin@74||113.5|-67.5|well@0||97|-67.5
AMetal-1|net@173|||S900|pin@75||113.5|-26.5|pin@74||113.5|-67.5
AMetal-1|net@174|||S0|pin@75||113.5|-26.5|well@1||97|-26.5
AMetal-1|net@175|||S1800|contact@1||62|-58|contact@34||105|-58
AMetal-2|net@176|||S900|pin@76||105|-58|contact@34||105|-58
AMetal-2|net@177|||S1800|pin@76||105|-58|pin@77||128|-58
AMetal-2|net@178|||S2700|pin@77||128|-58|contact@36||128|-33.5
AMetal-2|net@179|||S0|EspelhoN@0|Out|139|-33.5|contact@36||128|-33.5
AMetal-1|net@180|||S1800|contact@2||62|-36|contact@35||104.5|-36
AMetal-2|net@181|||S1800|contact@35||104.5|-36|pin@80||119|-36
AMetal-2|net@182|||S2700|pin@80||119|-36|pin@81||119|-24
AMetal-2|net@183|||S0|EspelhoN@0|In|139|-24|pin@81||119|-24
AMetal-1|net@186|||S900|pin@61||264|-66|pin@84||264|-77.5
AMetal-1|net@187|||S1800|pin@72||118|97.5|pin@85||211|97.5
AMetal-1|net@188|||S1800|pin@85||211|97.5|pin@86||264|97.5
AMetal-3|net@189|||S0|pin@87||128.5|-10|contact@37||128|-10
AMetal-3|net@190|||S2700|contact@36||128|-33.5|contact@37||128|-10
AMetal-2|net@191|||S0|pin@59||222|70|pin@90||131.5|70
AMetal-2|net@192|||S0|pin@90||131.5|70|pin@91||128|70
AMetal-2|net@193|||S2700|contact@37||128|-10|pin@91||128|70
AP-Active|net@197|||S900|contact@0||62|-47|pmos@0|diff-bottom|62|-48
AP-Active|net@198|||S900|contact@2||62|-36|pmos@1|diff-bottom|62|-37
AP-Active|net@200|||S2700|contact@0||62|-47|pmos@1|diff-top|62|-46.5
AP-Active|net@201|||S2700|contact@1||62|-58|pmos@0|diff-top|62|-57.5
AMetal-1|net@205|||S1800|pin@69||-81|97.5|pin@92||95.5|97.5
AMetal-1|net@206|||S0|pin@92||95.5|97.5|pin@70||6|97.5
AMetal-2|net@208|||S1800|pin@28||-81|-66|pin@93||-55|-66
AMetal-2|net@209|||S900|pin@93||-55|-66|pin@94||-55|-66
AMetal-2|net@210|||S0|contact@32||-48.5|-66|pin@94||-55|-66
AMetal-2|net@211|||S1800|pin@27||-81|-52.5|pin@95||-20.5|-52.5
AMetal-2|net@212|||S900|pin@95||-20.5|-52.5|pin@96||-20.5|-52.5
AMetal-2|net@213|||S0|contact@12||-1|-52.5|pin@96||-20.5|-52.5
AMetal-2|net@214|||S1800|pin@27||-81|-52.5|pin@27||-81|-52.5
AMetal-1|net@215|||S1800|pin@82||-81|-77.5|pin@84||264|-77.5
AMetal-2|net@217|||S|pin@58||264|70|pin@58||264|70
AMetal-2|net@218|||S0|EspelhoP@0|In|-36.5|63.5|pin@97||-57|63.5
AMetal-2|net@219|||S1800|pin@0||-81|43.5|pin@98||-57|43.5
AMetal-2|net@221|||S900|pin@97||-57|63.5|pin@98||-57|43.5
AMetal-1|net@223||1|S0|contact@0||62|-47|contact@39||17.5|-47
APolysilicon-1|net@228|||S0|pin@64||6|-41.5|pin@100||-21|-41.5
APolysilicon-1|net@232|||S1800|contact@33||-48.5|-66|pin@102||-21|-66
APolysilicon-1|net@233|||S0|pin@67||12|-52.5|contact@8||-1.5|-52.5
APolysilicon-1|net@234|||S900|pin@100||-21|-41.5|pin@102||-21|-66
AMetal-2|net@235|||S900|EspelhoP@0|Out|-37|29.5|pin@103||-37|-28.5
AMetal-2|net@236|||S1800|pin@103||-37|-28.5|pin@104||17.5|-28.5
AMetal-2|net@237|||S900|pin@104||17.5|-28.5|contact@39||17.5|-47
AMetal-1|net@239|||S900|pin@73||113.5|97.5|pin@105||113.5|38
AMetal-1|net@240|||S900|pin@105||113.5|38|pin@75||113.5|-26.5
AMetal-1|net@241|||S1800|EspelhoP@0|vdd|96.5|38|pin@105||113.5|38
EBias||D5G2;|pin@0||I
EIn_pos|In_Pos|D5G2;|pin@28||U
EIn_neg||D5G2;|pin@27||U
EOut||D5G2;|pin@58||I
Egnd||D5G2;|pin@82||I
Evdd||D5G2;|pin@69||I
X

# Cell par_pmos;1{sch}
Cpar_pmos;1{sch}||schematic|1673814179195|1673820039839|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-23|-4|||R|
NOff-Page|conn@4||-13|-4||||
NOff-Page|conn@5||7|-4|||RR|
NOff-Page|conn@8||7|-10||||
NGround|gnd@0||-3|-22.5||||
NTransistor|nmos@0||-5.5|-14|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-0.5|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@1||-23|10.5||||
NWire_Pin|pin@2||-5.5|10.5||||
NWire_Pin|pin@4||-17|6.5||||
NWire_Pin|pin@5||-17|2.5||||
NWire_Pin|pin@6||-23|2.5||||
NWire_Pin|pin@7||-5.5|0.5||||
NWire_Pin|pin@8||-7.5|0.5||||
NWire_Pin|pin@9||1.5|0.5||||
NWire_Pin|pin@10||-7.5|-10||||
NWire_Pin|pin@11||-3|-14||||
NWire_Pin|pin@12||-3|-10.5||||
NWire_Pin|pin@13||-7.5|-10.5||||
NWire_Pin|pin@14||-7.5|-19||||
NWire_Pin|pin@15||1.5|-19||||
NWire_Pin|pin@16||-3|-19||||
NWire_Pin|pin@18||-17|10.5||||
NWire_Pin|pin@20||1.5|-10||||
NTransistor|pmos@0||-21|6.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-7.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-9.5|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||3.5|-4|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-17|14||||
Awire|net@2|||900|pin@1||-23|10.5|pmos@0|s|-23|8.5
Awire|net@4|||900|pin@2||-5.5|10.5|pmos@1|d|-5.5|8.5
Awire|net@9|||1800|pmos@0|g|-20|6.5|pin@4||-17|6.5
Awire|net@10|||1800|pin@4||-17|6.5|pmos@1|g|-8.5|6.5
Awire|net@11|||900|pin@4||-17|6.5|pin@5||-17|2.5
Awire|net@12|||900|pmos@0|d|-23|4.5|pin@6||-23|2.5
Awire|net@14|||0|pin@5||-17|2.5|pin@6||-23|2.5
Awire|net@15|||900|pmos@1|s|-5.5|4.5|pin@7||-5.5|0.5
Awire|net@16|||0|pin@7||-5.5|0.5|pin@8||-7.5|0.5
Awire|net@17|||900|pin@8||-7.5|0.5|pmos@2|d|-7.5|-2
Awire|net@18|||1800|pin@7||-5.5|0.5|pin@9||1.5|0.5
Awire|net@19|||900|pin@9||1.5|0.5|pmos@3|s|1.5|-2
Awire|net@20|||900|pmos@2|s|-7.5|-6|pin@10||-7.5|-10
Awire|net@24|||1800|nmos@0|g|-4.5|-14|pin@11||-3|-14
Awire|net@25|||1800|pin@11||-3|-14|nmos@1|g|-1.5|-14
Awire|net@26|||2700|pin@11||-3|-14|pin@12||-3|-10.5
Awire|net@27|||2700|nmos@0|s|-7.5|-12|pin@13||-7.5|-10.5
Awire|net@28|||2700|pin@13||-7.5|-10.5|pin@10||-7.5|-10
Awire|net@29|||0|pin@12||-3|-10.5|pin@13||-7.5|-10.5
Awire|net@30|||900|nmos@0|d|-7.5|-16|pin@14||-7.5|-19
Awire|net@32|||2700|pin@15||1.5|-19|nmos@1|s|1.5|-16
Awire|net@33|||1800|pin@14||-7.5|-19|pin@16||-3|-19
Awire|net@34|||1800|pin@16||-3|-19|pin@15||1.5|-19
Awire|net@35|||2700|gnd@0||-3|-20.5|pin@16||-3|-19
Awire|net@36|||1800|conn@4|y|-11|-4|pmos@2|g|-10.5|-4
Awire|net@37|||0|conn@5|y|5|-4|pmos@3|g|4.5|-4
Awire|net@42|||1800|pin@1||-23|10.5|pin@18||-17|10.5
Awire|net@43|||1800|pin@18||-17|10.5|pin@2||-5.5|10.5
Awire|net@44|||900|pwr@0||-17|14|pin@18||-17|10.5
Awire|net@50|||2700|nmos@1|d|1.5|-12|pin@20||1.5|-10
Awire|net@51|||2700|pin@20||1.5|-10|pmos@3|d|1.5|-6
Awire|net@52|||1800|pin@20||1.5|-10|conn@8|a|5|-10
Awire|net@53|||900|pin@6||-23|2.5|conn@3|y|-23|-2
EBias||D5G2;|conn@3|a|I
EIn_Pos||D5G2;X-0.5;|conn@4|a|I
EIn_neg||D5G2;|conn@5|a|I
EOut||D5G2;|conn@8|y|I
X
